<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>복지시설 현황-노인</title>

  <style>
    input[type="text"] {
      width: 300px;
      height: 30px;
      padding: 5px;
      font-size: 16px;
      border-radius: 5px;
    }

    input[type="submit"] {
      padding: 5px 10px;
      font-size: 20px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      margin-left: 10px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .facility li {
      display: inline-block;
      margin-right: 10px;
      padding: 8px 16px;
      font-size: 16px;
      background-color: #4caf50;
      color: #fff;
      border-radius: 4px;
      cursor: pointer;
    }

    .facility-btn:hover {
      background-color: #45a049;
    }


    .item {
      cursor: pointer;
      overflow: hidden;
      padding: 5px;
      border-bottom: 1px solid #ddd;
    }

    .loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
      display: none;
    }

    .loading-message {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 24px;
    }
  </style>

</head>

<body>
  <form onsubmit="return searchAddress();">
    <label>도로명 주소를 입력하세요 <input type="text" placeholder="주소를 입력해주세요." id="addressInput"
        style="height: 30px; font-size: 20px;"><input type="submit" value="확인"></label>
  </form>
  <ul class="facility" style="margin-top: 20px;">
    <li class="facility-btn" onclick="facilities('dolbom.json');">노인 돌봄기관</li>
    <li class="facility-btn" onclick="facilities('bokjiguan.json');">노인 복지관</li>
    <li class="facility-btn" onclick="facilities('gyeongro.json');">경로당</li>
    <li class="facility-btn" onclick="facilities('gyosil.json');">노인 교실</li>
    <li class="facility-btn" onclick="facilities('meals.json');">노인 급식시설</li>
    <li class="facility-btn" onclick="facilities('yoyang.json');">노인 요양시설</li>
  </ul>
  <script src="bokjiguan.json"></script>
  <script src="gyeongro.json"></script>
  <script src="gyosil.json"></script>
  <script src="meals.json"></script>
  <script src="yoyang.json"></script>


  <div id="loadingOverlay" class="loading-overlay">
    <div class="loading-message">로딩중입니다...</div>
  </div>

  <div id="map_wrap" style="margin-top: 20px;">
    <div id="menu" style="width:500px; height: 600px; display:inline-block;">
      <ul id="placeList" style="overflow:auto; width: 400px; height:600px;"></ul>
    </div>
    <div id="map" style="width: 750px; height: 600px; display:inline-block;"></div>
  </div>


  <script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=c&libraries=services,clusterer"></script>
  <script>

    function facilities(url) {

      // 로딩 오버레이 요소를 가져옴
      var loadingOverlay = document.getElementById('loadingOverlay');

      // 로딩 오버레이를 보이도록 스타일 변경
      loadingOverlay.style.display = 'block';

      removeMarkers();
      clusterer.clear();

      if (url) {
        fetch(url)
          .then(response => response.json())
          .then(data => {

            var centers = data;
            displayPlaces(centers);

            for (var i = 0; i < centers.length; i++) {
              var lat = centers[i]["위도"];
              var lng = centers[i]["경도"];

              var marker = new kakao.maps.Marker({
                position: new kakao.maps.LatLng(lat, lng),
                map: map,
              });

              var infoWindow = new kakao.maps.InfoWindow({
                content: centers[i]["시설명"],
              });
              // 마커 추가
              markers.push(marker);
              infowindows.push(infoWindow);

              kakao.maps.event.addListener(marker, "mouseover", mouseOverListener(map, marker, infoWindow));
              kakao.maps.event.addListener(marker, "mouseout", mouseOutListener(infoWindow));

            }
            clusterer.addMarkers(markers);

            // 데이터 처리가 완료되면 로딩 오버레이를 감추는 스타일 변경
            loadingOverlay.style.display = 'none';
          })
          .catch(error => {
            console.error("데이터를 가져오는 중 오류가 발생했습니다:", error);
            // 오류가 발생하더라도 로딩 오버레이를 감추는 스타일 변경
            loadingOverlay.style.display = 'none';
          });
      }
    }

    var mapContainer = document.getElementById('map'), // 지도를 표시할 div
      mapOption = {
        center: new kakao.maps.LatLng(35.13417, 129.11397), // 지도의 중심좌표
        level: 6, // 지도의 확대 레벨
      };
    // 지도를 생성한다

    var map = new kakao.maps.Map(mapContainer, mapOption);
    // // 지도에 마커를 생성하고 표시한다
    var markers = [];
    var infowindows = []; // 인포윈도우 배열

    var clusterer = new kakao.maps.MarkerClusterer({
      map: map,
      averageCentr: true,
      minLevel: 5,
    });

    function removeMarkers() {
      for (var i = 0; i < markers.length; i++) {
        markers[i].setMap(null);
      }
      markers = [];
    }

    function mouseOverListener(map, marker, infoWindow) {
      return function () {
        infoWindow.open(map, marker);
      };
    }
    function mouseOutListener(infoWindow) {
      return function () {
        infoWindow.close();
      };
    }

    function displayPlaces(places) {
      var listEI = document.getElementById('placeList'),
        menuEI = document.getElementById('menu')
      fragment = document.createDocumentFragment(),
        bounds = new kakao.maps.LatLngBounds(),
        listStr = "";

      removeAllChildNods(listEI);

      for (var i = 0; i < places.length; i++) {
        var placePosition = new kakao.maps.LatLng(places[i]["위도"], places[i]["경도"]),
          itemEI = getListItem(i, places[i]);

        bounds.extend(placePosition);

        fragment.appendChild(itemEI);
      }

      listEI.appendChild(fragment);
      menuEI.scrollTop = 0;

      map.setBounds(bounds);
    }

    function removeAllChildNods(el) {
      while (el.hasChildNodes()) {
        el.removeChild(el.lastChild);
      }
    }

    function getListItem(index, places) {
      var el = document.createElement('li');
      itemStr = '<span class="markerbg marker_' + (index + 1) + "></span>" +
        '<div class="info">' + '	<h5>' + places["시설명"] + '</h5>';

      itemStr += '	<span class="jibun gray">' + places["주소"] + '</span><br>';

      itemStr += '	<span class="tel">' + places["전화번호"] + '</span>' + '</div>'

      el.innerHTML = itemStr;
      el.className = 'item';
      el.addEventListener("click", function () {
        var placePosition = new kakao.maps.LatLng(places["위도"], places["경도"]);

        map.setCenter(placePosition);
        map.setLevel(5);
      });

      return el;
    }

    function searchAddress() {
      var addressInput = document.getElementById('addressInput');
      var address = addressInput.value;

      // 이전 값 지우기
      addressInput.value = '';

      // 이전 마커 제거하기
      removeMarkers();

      // 주소로 좌표를 검색합니다
      var geocoder = new kakao.maps.services.Geocoder();
      geocoder.addressSearch(address, function (result, status) {
        // 정상적으로 검색이 완료됐으면
        if (status === kakao.maps.services.Status.OK) {
          var coords = new kakao.maps.LatLng(result[0].y, result[0].x);

          // 결과값으로 받은 위치를 마커로 표시합니다
          var marker = new kakao.maps.Marker({
            map: map,
            position: coords
          });

          // 인포윈도우로 장소에 대한 설명을 표시합니다
          var infowindow = new kakao.maps.InfoWindow({
            content: '<div style="width:150px;text-align:center;padding:6px 0;">' + address + '</div>'
          });
          infowindow.open(map, marker);

          // 마커 배열에 추가
          markers.push(marker);
          infowindows.push(infowindow);

          // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
          map.panTo(coords);
        }
      });

      return false;
    }

    function removeMarkers() {
      for (var i = 0; i < markers.length; i++) {
        markers[i].setMap(null);
      }
      markers = [];

      // 인포윈도우 제거
      if (infowindows) {
        for (var i = 0; i < infowindows.length; i++) {
          infowindows[i].close();
        }
      }
      infowindows = [];

    }

  </script>
</body>

</html>