<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/alarm_dialog.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
  <title>복지시설 밀도</title>

  <style>
    body {
      background-color: #F1F5FF;
      font-family: 'Jua', sans-serif;
    }

    #map {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 25px;
      background-color: #fff;
    }

    #top_bar {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100px;
      margin-bottom: 20px;
    }

    #top_bar>a {
      padding-left: 280px;
    }

    #top_bar>div {
      padding: 10px;
    }

    #top_bar>div>img {
      margin-right: 13px;
    }

    #top_bar>div>img:hover {
      cursor: pointer;
      transform: translate(0, -10px);
    }

    #top_bar>a {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 auto;
    }

    .img_logo {
      margin-bottom: 10px;
      width: 80px;
      height: 80px;
      text-align: center;
    }

    #menu_bar {
      position: fixed;
      top: 0;
      width: 50px;
      height: 100%;
      background-color: #0099FF;
      z-index: 3;
      overflow: hidden;
      transition: width 0.3s;
    }

    #menu_bar:hover {
      width: 250px;
    }

    #menu_bar ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 100px;
    }

    #menu_bar li {
      position: relative;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 100%;
      height: 55px;
      border-bottom: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    #menu_bar li:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }

    #menu_bar li .menu_icon {
      width: 30px;
      height: 30px;
      margin-right: 10px;
      background-size: cover;
      opacity: 1;
      transition: opacity 0.3s;
    }

    #menu_bar li:hover .menu_icon {
      opacity: 1;
    }

    #menu_bar li .menu_text {
      position: absolute;
      left: -9999px;
      color: #fff;
    }

    #menu_bar:hover li .menu_text {
      left: 0;
      margin-left: 40px;
      font-size: 25px;
    }

    .icon1 {
      background: url('media/007.png') center center no-repeat;
    }

    .icon2 {
      background: url('media/006.png') center center no-repeat;
    }

    .icon3 {
      background: url('media/004.png') center center no-repeat;
    }

    .icon4 {
      background: url('media/003.png') center center no-repeat;
    }

    .icon5 {
      background: url('media/005.png') center center no-repeat;
    }

    .icon6 {
      background: url('media/002.png') center center no-repeat;
    }

    .icon7 {
      background: url('media/001.png') center center no-repeat;
    }

    .icon8 {
      background: url('media/mildo.png') center center no-repeat;
    }
  </style>

</head>

<body>
  <header id="top_bar">
    <a href="startpage.html"><img src="media/logo-removebg-preview.png" class="img_logo"></a>
    <div>
      <button id="alarmButton" class="alarmButton"><img src="media/free-icon-alarm-bell-1059065.png" width="50px"
          height="50px"></button>
      <img src="media/free-icon-search-2697422.png" width="50px" height="50px" alt="검색" style="margin-right: 5px;">
      <img src="media/free-icon-enter-1828395.png" onclick=" checklogin('loginpage.html')" width="50px" height="50px"
        alt="로그인">
      <img src="media/free-icon-person-5393061.png" onclick="checkAuthTokenAndRedirect_login('mypage.html')"
        width="50px" height="50px" alt="마이페이지">
    </div>
  </header>

  <div class="modal" id="modal">
    <div class="modal-content">
      <h2>최신 일자리</h2>
      <table class="board-list">
        <thead>
          <tr>
            <th>회사명<br>/ 정보제공처</th>
            <th>채용공고명/담당업무/<br>지원자격</th>
            <th>근무조건</th>
            <th>등록/마감일</th>
          </tr>
          <colgroup>
            <col width="20%">
            <col width="40%">
            <col width="20%">
            <col width="20%">
          </colgroup>
        </thead>
        <tbody>
          <tr>
            <td></td>
          </tr>
        </tbody>
      </table>

      <p id="sample_data"></p>
      <button class="close-button" id="closeButton">닫기</button>
    </div>
  </div>


  <nav id="menu_bar">
    <div id="menu_nav">
      <ul>
        <li onclick="checkAuthTokenAndRedirect('bokjiapi_homeless.html')">
          <span class="menu_icon icon1"></span>
          <span class="menu_text">노숙인 복지시설</span>
        </li>
        <li onclick="checkAuthTokenAndRedirect('bokjiapi_order.html')">
          <span class="menu_icon icon2"></span>
          <span class="menu_text">노인 복지시설</span>
        </li>
        <li onclick="checkAuthTokenAndRedirect('worknet_post.html')">
          <span class="menu_icon icon3"></span>
          <span class="menu_text">구인정보(사기업)</span>
        </li>
        <li onclick="checkAuthTokenAndRedirect('openapi_workpost.html')">
          <span class="menu_icon icon4"></span>
          <span class="menu_text">구인정보(공공)</span>
        </li>
        <li onclick="location.href='bokjimildo.html'">
          <span class="menu_icon icon8"></span>
          <span class="menu_text">복지시설 밀도</span>
        </li>
        <li onclick="location.href='self_check_nutrition.html'">
          <span class="menu_icon icon5"></span>
          <span class="menu_text">건강 및 영양</span>
        </li>
        <li onclick="location.href='main_post.html'">
          <span class="menu_icon icon6"></span>
          <span class="menu_text">자유게시판</span>
        </li>
        <li onclick="checkAuthTokenAndRedirect_login('mypage.html')">
          <span class="menu_icon icon7"></span>
          <span class="menu_text">마이페이지</span>
        </li>
      </ul>
    </div>
  </nav>

  <div id="map_wrap" style="width: 100%; height: 650px; display: flex; justify-content: center; align-items: center;">
    <div id="map" style="width: 800px; height: 650px;"></div>
  </div>


  <script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=&libraries=services,clusterer"></script>
  <script>
    var mapContainer = document.getElementById('map'),
      mapOption = {
        center: new kakao.maps.LatLng(35.17944, 129.07556),
        level: 10 // 지도의 확대 레벨
      };
    var map = new kakao.maps.Map(mapContainer, mapOption);

    //행정구역 구분
    var geojsonURL = 'busangeo.json';

    // geojson 파일을 비동기적으로 불러옵니다.
    fetch(geojsonURL)
      .then(function (response) {
        // geojson 파일의 내용을 JSON 형식으로 변환합니다.
        return response.json();
      })
      .then(function (data) {
        // geojson 데이터의 features 속성을 반복문으로 순회하면서 폴리곤 객체를 생성합니다.
        for (var i = 0; i < data.features.length; i++) {
          // 폴리곤의 좌표 배열을 생성합니다.
          var path = [];
          var color = getColor(data.features[i].properties.total);
          var infowindow = new kakao.maps.InfoWindow({ removable: true });

          if (data.features[i].geometry.type == "Polygon") {
            // geojson 데이터의 geometry.coordinates 속성은 다차원 배열입니다.
            for (var j = 0; j < data.features[i].geometry.coordinates[0].length; j++) {
              // 세 번째 차원은 각 좌표 쌍의 경도와 위도 값을 가집니다.
              var lng = data.features[i].geometry.coordinates[0][j][0]; // 경도
              var lat = data.features[i].geometry.coordinates[0][j][1]; // 위도
              // kakao.maps.LatLng 객체로 변환하여 path 배열에 추가합니다.
              path.push(new kakao.maps.LatLng(lat, lng));
            }
            // 폴리곤 객체를 생성합니다. 옵션으로 색상, 투명도 등을 설정할 수 있습니다.
            var polygon = new kakao.maps.Polygon({
              map: map, // 폴리곤을 표시할 지도 객체
              path: path, // 폴리곤의 좌표 배열
              strokeWeight: 2, // 선의 두께
              strokeColor: '#004c80', // 선의 색상
              strokeOpacity: 0.8, // 선의 투명도
              fillColor: color, // 채우기 색상
              fillOpacity: 0.7 // 채우기 투명도
            });

            kakao.maps.event.addListener(polygon, 'click', (function (place, total) {
              return function (mouseEvent) {
                var content = '<div class="info">' +
                  '   <div class="title">' + place + '</div>' +
                  '   <div class="size">시설 수 : ' + total + '</div>' +
                  '</div>';

                infowindow.setContent(content);
                infowindow.setPosition(mouseEvent.latLng);
                infowindow.setMap(map);
              };
            })(data.features[i].properties.SIG_KOR_NM, data.features[i].properties.total));
          }
          else {
            for (var j = 0; j < data.features[i].geometry.coordinates.length; j++) {
              for (var k = 0; k < data.features[i].geometry.coordinates[j][0].length; k++) {
                var lng = data.features[i].geometry.coordinates[j][0][k][0];
                var lat = data.features[i].geometry.coordinates[j][0][k][1];

                path.push(new kakao.maps.LatLng(lat, lng));
              }

              var polygon = new kakao.maps.Polygon({
                map: map, // 폴리곤을 표시할 지도 객체
                path: path, // 폴리곤의 좌표 배열
                strokeWeight: 2, // 선의 두께
                strokeColor: '#004c80', // 선의 색상
                strokeOpacity: 0.8, // 선의 투명도
                fillColor: color, // 채우기 색상
                fillOpacity: 0.7 // 채우기 투명도
              });

              path = [];

              kakao.maps.event.addListener(polygon, 'click', (function (place, total) {
                return function (mouseEvent) {
                  var content = '<div class="info">' +
                    '   <div class="title">' + place + '</div>' +
                    '   <div class="size">시설 수 : ' + total + '</div>' +
                    '</div>';

                  infowindow.setContent(content);
                  infowindow.setPosition(mouseEvent.latLng);
                  infowindow.setMap(map);
                };
              })(data.features[i].properties.SIG_KOR_NM, data.features[i].properties.total));
            }
          }
        }
      });

    function getColor(total) {
      var colors = ['#DEB887', '#F4A460', '#CD853F', '#D2691E', '#A0522D', '#8B4513'];
      var thresholds = [50, 100, 150, 200, 250, Infinity];

      for (var i = 0; i < thresholds.length; i++) {
        if (total <= thresholds[i]) {
          return colors[i];
        }
        else if (total > thresholds[thresholds.length - 1]) {
          return colors[6];
        }
      }
    }


  </script>

  <script>
    function checkAuthTokenAndRedirect(page) {
      // localStorage에서 authToken 가져오기
      var token = parseInt(localStorage.getItem("authToken"));

      if (token === 0) {
        location.href = 'memberinfo_post.html';
      } else {
        location.href = page;
      }
    }

    function checkAuthTokenAndRedirect_login(page) {
      // localStorage에서 authToken 가져오기
      var token = parseInt(localStorage.getItem("authToken"));

      if (token === 0) {

        // 확인 메시지 출력
        var confirmLogin = confirm("로그인을 하셔야 접속할 수 있습니다!");

        if (confirmLogin) {

          window.location.href = 'loginpage.html';
        }
        else {

        }

      } else {
        location.href = page;
      }
    }

    function checklogin(page) {

      // localStorage에서 authToken 가져오기
      var token = parseInt(localStorage.getItem("authToken"));


      if (token === 0) {

        window.location.href = page;


      } else {

        // 확인 메시지 출력
        var confirmLogin = confirm("로그아웃 하시겠습니까?");
        if (confirmLogin) {

          // authToken 값을 null로 변경
          localStorage.setItem("authToken", 0);

          // startpage.html로 이동
          window.location.href = "startpage.html";
        }
        else {
          // startpage.html로 이동
          window.location.href = "startpage.html";
        }
      }

    }

  </script>
</body>

</html>