<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/alarm_dialog.css" />
  <title>웃는시간 - 지원금 페이지</title>


  <style>
    body {
      font-size: 20px;
      font-family: 'Jua', sans-serif;
      background-color: #F1F5FF;
    }

    .board-list {
      border-collapse: collapse;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    table thead {
      display: table-header-group;
      vertical-align: middle;
      border-top: 1px solid #333;
    }

    table>thead>tr {
      color: #333;
      height: 20px;
      border-bottom: 2px solid slategray;
    }

    table th,
    table td {
      padding: 10px;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
    }

    table th:last-child,
    table td:last-child {
      border-right: none;
    }

    #top_bar {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100px;
      margin-bottom: 20px;
    }

    #top_bar>a {
      padding-left: 280px;
    }

    #top_bar>div {
      padding: 10px;
    }

    #top_bar>div>img {
      margin-right: 13px;
    }

    #top_bar>div>img:hover {
      cursor: pointer;
      transform: translate(0, -10px);
    }

    #top_bar>a {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 auto;
    }

    .img_logo {
      margin-bottom: 10px;
      width: 80px;
      height: 80px;
      text-align: center;
    }

    #menu_bar {
      position: fixed;
      top: 0;
      width: 50px;
      height: 100%;
      background-color: #0099FF;
      z-index: 3;
      overflow: hidden;
      transition: width 0.3s;
    }

    #menu_bar:hover {
      width: 250px;
    }

    #menu_bar ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 100px;
    }

    #menu_bar li {
      position: relative;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 100%;
      height: 55px;
      border-bottom: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    #menu_bar li:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }

    #menu_bar li .menu_icon {
      width: 30px;
      height: 30px;
      margin-right: 10px;
      background-size: cover;
      opacity: 1;
      transition: opacity 0.3s;
    }

    #menu_bar li:hover .menu_icon {
      opacity: 1;
    }

    #menu_bar li .menu_text {
      position: absolute;
      left: -9999px;
      color: #fff;
    }

    #menu_bar:hover li .menu_text {
      left: 0;
      margin-left: 40px;
      font-size: 25px;
    }

    .icon1 {
      background: url('media/007.png') center center no-repeat;
    }

    .icon2 {
      background: url('media/006.png') center center no-repeat;
    }

    .icon3 {
      background: url('media/004.png') center center no-repeat;
    }

    .icon4 {
      background: url('media/003.png') center center no-repeat;
    }

    .icon5 {
      background: url('media/005.png') center center no-repeat;
    }

    .icon6 {
      background: url('media/002.png') center center no-repeat;
    }

    .icon7 {
      background: url('media/001.png') center center no-repeat;
    }

    .icon8 {
      background: url('media/mildo.png') center center no-repeat;
    }

    .icon10 {
      background: url('media/img_funding.png') center center no-repeat;
    }

    #content {
      margin-left: 100px;
    }

    /* 페이지 컨테이너 스타일 */
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 32px;
      background-color: #FFFFFF;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    /* 제목 스타일 */
    .container h1 {
      margin-bottom: -10px;
      font-size: 50px;
      margin-left: -40px;
    }

    .container h1 img {
      width: 40px;
      height: 40px;
      margin-right: 10px;
      margin-bottom: -8px;
      align-items: center;
      justify-content: center;
    }

    .container p {
      margin-bottom: 40px;
    }


    /* 박스 컨테이너 스타일 */
    .box-container {
      display: flex;
      justify-content: space-between;
      font-family: 'Jua', sans-serif;
    }

    /* 박스 스타일 */
    .box {
      flex-basis: calc(25% - 10px);
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid none;
      border-radius: 5px;
      background-color: #10a1fbbc;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      color: #FFFFFF;
      font-size: 25px;
    }

    /* 박스 간격 */
    .box+.box {
      margin-inline-start: 20px;
    }

    /* 박스 호버 스타일 */
    .box:hover {
      background-color: #009FCB;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    /* 상세화면 스타일 */
    .detail {
      margin-top: 20px;
      padding: 20px;
      border: 1px solid none;
      border-radius: 5px;
      background-color: #D2EDFF;

    }

    /* 상세화면 숨김 */
    .detail {
      display: none;
    }

    /* 상세화면 표시 */
    .detail.show {
      display: block;
    }

    #youtube-list-wrap {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .youtube-list {
      width: 100%;
      max-width: 1200px;
      margin: 30px 0 50px 0;
      display: block;
      list-style-type: disc;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 40px;
    }

    .youtube-list:after {
      display: block;
      content: '';
      clear: both;
    }

    .youtube-list li {
      display: list-item;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      float: left;
      width: calc(100% / 3 - 40px);
      padding: 0 10px;
      margin-bottom: 20px;
      text-decoration: none;
      list-style-type: none;
      margin-right: 20px;
      background-color: #fff;

    }

    a {
      text-decoration: none;
      color: #333;
      text-align: center;
    }

    a::after {
      text-decoration: none;
    }

    .youtube-list li a {
      display: block;
      width: 100%;
      max-width: 360px;
      height: auto;

    }

    #youtube-icon {
      width: 30px;
      height: 30px;
      margin-left: -20px;
      margin-right: 10px;
      margin-bottom: -8px;
    }

    #homepage-wrap {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #homepage {
      width: 150px;
      height: 50px;
      background-color: #6600ff;
      border-radius: 15px;
      border: 1px solid none;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #homepage a {
      color: #FFFFFF;
      display: flex;
      text-align: center;
    }

    #homepage:hover {
      background-color: #661fffbe;

    }

    li {
      list-style-type: none;
    }

    #calculate {
      width: 150px;
      height: 50px;
      background-color: #6600ff;
      border-radius: 15px;
      border: 1px solid none;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 10px;
    }

    #calculate a {
      color: #FFFFFF;
      display: flex;
      text-align: center;
    }

    #calculate:hover {
      background-color: #661fffbe;

    }
  </style>

  <script>
    // 상세화면 표시 함수
    function showDetail(detailId) {
      // 모든 상세화면 숨김
      var details = document.getElementsByClassName("detail");
      for (var i = 0; i < details.length; i++) {
        details[i].classList.remove("show");
      }

      // 선택한 상세화면 표시
      document.getElementById(detailId).classList.add("show");
    }

  </script>
</head>

<body>

  <header id="top_bar">
    <a href="startpage.html"><img src="media/logo-removebg-preview.png" class="img_logo"></a>
    <div>
      <button id="alarmButton" class="alarmButton"><img src="media/free-icon-alarm-bell-1059065.png" width="50px"
          height="50px"></button>
      <img src="media/free-icon-search-2697422.png" width="50px" height="50px" alt="검색" style="margin-right: 5px;">
      <img src="media/free-icon-enter-1828395.png" onclick=" checklogin('loginpage.html')" width="50px" height="50px"
        alt="로그인">
      <img src="media/free-icon-person-5393061.png" onclick="checkAuthTokenAndRedirect_login('mypage.html')"
        width="50px" height="50px" alt="마이페이지">
    </div>
  </header>

  <div class="modal" id="modal">
    <div class="modal-content">
      <h2>최신 일자리</h2>
      <table class="board-list">
        <thead>
          <tr>
            <th>회사명<br>/ 정보제공처</th>
            <th>채용공고명/담당업무/<br>지원자격</th>
            <th>근무조건</th>
            <th>등록/마감일</th>
          </tr>
          <colgroup>
            <col width="20%">
            <col width="40%">
            <col width="20%">
            <col width="20%">
          </colgroup>
        </thead>
        <tbody>
          <tr>
            <td></td>
          </tr>
        </tbody>
      </table>

      <p id="sample_data"></p>
      <button class="close-button" id="closeButton">닫기</button>
    </div>
  </div>


  <nav id="menu_bar">
    <div id="menu_nav">
      <ul>
        <li onclick="checkAuthTokenAndRedirect('bokjiapi_homeless.html')">
          <span class="menu_icon icon1"></span>
          <span class="menu_text">노숙인 복지시설</span>
        </li>
        <li onclick="checkAuthTokenAndRedirect('bokjiapi_order.html')">
          <span class="menu_icon icon2"></span>
          <span class="menu_text">노인 복지시설</span>
        </li>
        <li onclick="checkAuthTokenAndRedirect('fundingpage.html')">
          <span class="menu_icon icon10"></span>
          <span class="menu_text">지원금 정보</span>
        </li>
        <li onclick="checkAuthTokenAndRedirect('worknet_post.html')">
          <span class="menu_icon icon3"></span>
          <span class="menu_text">구인정보(사기업)</span>
        </li>
        <li onclick="checkAuthTokenAndRedirect('openapi_workpost.html')">
          <span class="menu_icon icon4"></span>
          <span class="menu_text">구인정보(공공)</span>
        </li>
        <li onclick="location.href='bokjimildo.html'">
          <span class="menu_icon icon8"></span>
          <span class="menu_text">복지시설 밀도</span>
        </li>
        <li onclick="location.href='self_check_nutrition.html'">
          <span class="menu_icon icon5"></span>
          <span class="menu_text">건강 및 영양</span>
        </li>
        <li onclick="location.href='main_post.html'">
          <span class="menu_icon icon6"></span>
          <span class="menu_text">자유게시판</span>
        </li>
        <li onclick="checkAuthTokenAndRedirect_login('mypage.html')">
          <span class="menu_icon icon7"></span>
          <span class="menu_text">마이페이지</span>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">

    <h1 style="text-align: center;"><img src="media/free-icon-money-817729.png">지원금 정보</h1>
    <p style="text-align: center;">앞선 맞춤형 정보 기반으로 신청할 수 있는 지원금을 알려드립니다.</p>
    <!-- 박스 컨테이너 -->
    <div class="box-container">
      <!-- 기초연금정보 박스 -->
      <div class="box" onclick="showDetail('detail-1')">기초연금</div>

      <!-- 작성기록 박스 -->
      <div class="box" onclick="showDetail('detail-2')">장기요양급여</div>

      <!-- 좋아요한 게시물 박스 -->
      <div class="box" onclick="showDetail('detail-3')">국민기초<br>생활보장제도</div>

      <!-- 좋아요한 일자리 박스 -->
      <div class="box" onclick="showDetail('detail-4')">할인 혜택</div>
    </div>

    <!-- 회원정보 1 -->
    <div id="detail-1" class="detail">
      <div id="funding-list">
        <ul>
          <li><span style="font-size: larger;">기초연금</span>은 만 65세 이상이고 대한민국 국적을 가지고 계시며<br>국내에 거주(「주민등록법」제6조 1, 2호에 따른
            주민등록자)하는 어르신 중<br>가구의 소득인정액이 선정기준액 이하인 분들께
            드립니다.</li>
          <li style="font-size: 16px;">※ 부부 중 한 분만 신청하시는 경우도 부부가구에 해당합니다.<br><br></li>
          <li>단독가구 : <span id="money_1">2,020,000원</span></li>
          <li>부부가구 : <span id="money_2">3,232,000원</span></li>
          <li style="font-size: 16px;">※‘소득인정액’이란 월 소득평가액과 재산의 월 소득환산액을 합산한 금액을 말합니다.<br>
            ※공무원연금, 사립학교교직원연금, 군인연금, 별정우체국연금 수급권자 및 그 배우자는 원칙적으로 기초연금 수급대상에서 제외됩니다.<br><br></li>
          <li>지원금액<br>
            <span style="font-size: 16px;">노인단독가구 30,750원 ~ 307,500원<br>
              부부 1인가구 30,750원 ~ 307,500원<br>
              부부 2인가구 61,500원 ~ 492,000원<br></span>
          </li>
          <li>
            <div id="calculate" title="좀더 자세한 선정기준 결과를 알고 싶다면?"><a
                href="https://www.bokjiro.go.kr/ssis-tbu/twatbz/mkclAsis/mkclInsertBspnPage.do">모의
                계산</a></div>
            <div id="tagContent"></div>
          </li>
        </ul>
      </div>

      <div id="youtube-list-wrap">
        <ul class="youtube-list">
          <li>
            <a href="https://www.youtube.com/watch?v=w9ZA9rwqMEo" target="_blank">
              <div class="dataimg">
                <img src="media/funding_video1.jpg" width="200px" height="150px" alt="기초연금모바일">
                <p><img id="youtube-icon" src="media/youtube.png" alt="유튜브">모바일 신청법</p>
              </div>
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/watch?v=LLYSiSENrCg&t=337s" target="_blank">
              <div class="dataimg">
                <img src="media/funding_video2.jpg" width="200px" height="150px" alt="기초연금홈페이지">
                <p><img id="youtube-icon" src="media/youtube.png" alt="유튜브">홈페이지 신청법</p>
              </div>
            </a>
          </li>
          <li>
            <a href="https://basicpension.mohw.go.kr/basicpension/" target="_blank">
              <div class="dataimg">
                <img src="media/funding_home.png" width="200px" height="150px" alt="홈페이지">
                <p><img id="youtube-icon" src="media/free-icon-internet-364092.png" alt="유튜브">기초연금 홈페이지</p>
              </div>
            </a>
          </li>
        </ul>
      </div>

      <div id="homepage-wrap">
        <div id="homepage"><a href="https://www.bokjiro.go.kr/ssis-tbu/index.do">신청하러 가기</a></div>
      </div>

    </div>

    <!-- 상세화면 2 -->
    <div id="detail-2" class="detail">
      <div>
        <ul>
          <li><span style="font-size: larger;">노인장기요양보험</span>이란 고령이나 노인성 질병 등의 사유로 일상생활을 혼자서 수행하기 어려운 노인 등에게 신체활동 또는
            가사활동 지원 등의 장기요양급여를 제공하는
            사회보장제도를
            말합니다. <a style="text-decoration: underline;"
              href="https://www.law.go.kr/LSW/LsiJoLinkP.do?lsNm=%EB%85%B8%EC%9D%B8%EC%9E%A5%EA%B8%B0%EC%9A%94%EC%96%91%EB%B3%B4%ED%97%98%EB%B2%95&paras=1&docType=JO&languageType=KO&joNo=000100000#">
              (「노인장기요양보험법」 제1조 참조).</a></li>
        </ul>
      </div>

    </div>

    <!-- 상세화면 3 -->
    <div id="detail-3" class="detail">
      <div>
        <ul>
          <li><span style="font-size: larger;">기초생활보장제도</span>란 생활이 어려운 사람의 최저생활을 보장하고 자활을 돕기 위해 필요한 급여를 지급하는 것을 말합니다.
            <a style="text-decoration: underline;"
              href="https://www.law.go.kr/LSW/LsiJoLinkP.do?lsNm=%EA%B5%AD%EB%AF%BC%EA%B8%B0%EC%B4%88%EC%83%9D%ED%99%9C+%EB%B3%B4%EC%9E%A5%EB%B2%95&paras=1&docType=JO&languageType=KO&joNo=000100000#">
              (「국민기초생활 보장법」 제1조)</a>
          </li>
        </ul>
      </div>
    </div>

    <!-- 상세화면 4 -->
    <div id="detail-4" class="detail">
      <div id="discount">
        <ul>
          <li><span style="font-size: larger;">경로우대 시설 종류와 할인율</span> 65세 이상의 노인은 국가 또는 지방자치단체의 수송시설 및 고궁·능원·박물관·공원 등의
            공공시설을 무료로 또는 그 이용요금을 할인하여 이용할 수 있습니다.<br><br>
            <a style="text-decoration: underline;"
              href="https://www.law.go.kr/LSW/LsiJoLinkP.do?lsNm=%EB%85%B8%EC%9D%B8%EB%B3%B5%EC%A7%80%EB%B2%95+%EC%8B%9C%ED%96%89%EB%A0%B9&paras=1&docType=JO&languageType=KO&joNo=001900000#">
              (「노인복지법」 제26조제1항, 「노인복지법 시행령」 제19조제1항 및 별표 1)</a>
          </li>
          <li>65세 이상의 사람이 경로우대시설의 이용요금을 할인하여 이용하려는 때에는 해당 시설의 관리자에게 주민등록증 그 밖에 나이를 확인할 수 있는 신분증을 보여주어야 합니다!</li>
        </ul>
      </div>
    </div>
  </div>





  <script>

    function checkAuthTokenAndRedirect(page) {
      // localStorage에서 authToken 가져오기
      var token = parseInt(localStorage.getItem("authToken"));

      if (token === 0) {
        location.href = 'memberinfo_post.html';
      } else {
        location.href = page;
      }
    }

    function checkAuthTokenAndRedirect_login(page) {
      // localStorage에서 authToken 가져오기
      var token = parseInt(localStorage.getItem("authToken"));

      if (token === 0) {

        // 확인 메시지 출력
        var confirmLogin = confirm("로그인을 하셔야 접속할 수 있습니다!");

        if (confirmLogin) {

          window.location.href = 'loginpage.html';
        }
        else {

        }

      } else {
        location.href = page;
      }
    }

    function checklogin(page) {

      // localStorage에서 authToken 가져오기
      var token = parseInt(localStorage.getItem("authToken"));


      if (token === 0) {

        window.location.href = page;


      } else {

        // 확인 메시지 출력
        var confirmLogin = confirm("로그아웃 하시겠습니까?");
        if (confirmLogin) {

          // authToken 값을 null로 변경
          localStorage.setItem("authToken", 0);

          // startpage.html로 이동
          window.location.href = "startpage.html";
        }
        else {
          // startpage.html로 이동
          window.location.href = "startpage.html";
        }
      }

    }

  </script>

  <script>

    const alarmButton = document.getElementById('alarmButton');
    const modal = document.getElementById('modal');
    const closeButton = document.getElementById('closeButton');


    const table = document.querySelector('.board-list');
    const tbody = table.querySelector('tbody');
    const dataPane = document.getElementById('sample_data');
    const paginationContainer = document.getElementById('pagination');

    let currentPage = 1; // 현재 페이지 번호

    // localStorage에서 authToken 가져오기
    var token_a = parseInt(localStorage.getItem("authToken"));


    if (token_a == 0) {
      alarmButton.style.display = 'none';
    }

    alarmButton.addEventListener('click', () => {
      modal.style.display = 'block';
    });

    closeButton.addEventListener('click', () => {
      modal.style.display = 'none';
    });

    const url = '';
    const pageSize = 2; // 페이지당 리스트 개수

    // 현재 날짜와 비교하여 2023-06-01 이전인지 확인하는 함수
    function isBefore2023June(date) {
      const currentDate = new Date();
      const targetDate = new Date(date);
      const comparisonDate = new Date('2023-06-01');

      return targetDate > comparisonDate && targetDate > currentDate;
    }


    function updateTableData(page) {
      const start = (page - 1) * pageSize; // 현재 페이지에 해당하는 데이터 시작 인덱스
      const end = start + pageSize;

      fetch(url)
        .then((response) => response.json())
        .then((resJson) => {
          if (
            resJson.getJobOpnngInfo &&
            resJson.getJobOpnngInfo.body &&
            resJson.getJobOpnngInfo.body.items
          ) {
            const items = resJson.getJobOpnngInfo.body.items.item;
            const filteredData = items.filter((item) => {
              const workDateTypes = item.workDate_type.split(',');
              return (
                workDateTypes.includes('무기계약직') ||
                workDateTypes.includes('비정규직') ||
                workDateTypes.includes('정규직')
              ) && isBefore2023June(item.reqDate_e); // 2023-06 이전 데이터만 필터링
            });

            // 마감일을 최신순으로 정렬
            const sortedData = filteredData.sort((a, b) => {
              const dateA = new Date(a.reqDate_e);
              const dateB = new Date(b.reqDate_e);
              return dateB - dateA;
            });

            const totalData = sortedData.length; // 전체 데이터 항목 개수 업데이트

            if (totalData > 0) {
              tbody.innerHTML = ''; // 이전 데이터 지우기

              for (let i = start; i < end && i < totalData; i++) {
                const item = sortedData[i];
                const row = document.createElement('tr');

                // 회사명/정보제공처
                const companyCell = document.createElement('td');
                companyCell.textContent = item.recruitAgencyName;
                row.appendChild(companyCell);

                // 채용공고명/담당업무/지원자격
                const recruitmentCell = document.createElement('td');
                recruitmentCell.textContent = item.title + ' / ' + item.recruitAgencyName + ' / ' + item.mngDept + ' / ' + item.bunya;
                row.appendChild(recruitmentCell);

                // 근무조건
                const workConditionCell = document.createElement('td');
                workConditionCell.textContent = item.workDate_nm + ' ~ ' + item.workregiontxt;
                row.appendChild(workConditionCell);

                // 등록/마감일
                const dateCell = document.createElement('td');
                dateCell.textContent = item.reqDate_s + ' ~ ' + item.reqDate_e + ' / ' + item.reqType_nm;
                row.appendChild(dateCell);

                tbody.appendChild(row);
              }

              //dataPane.innerText = '조건을 만족하는 데이터가 있습니다.';
            } else {
              tbody.innerHTML = ''; // 이전 데이터 지우기
              dataPane.innerText = '';
            }
          } else {
            dataPane.innerText = '데이터가 올바르게 구조화되어 있지 않습니다.';
          }
        })
        .catch((error) => {
          console.log(error);
        });
    }

    // 초기 데이터 로딩
    updateTableData(currentPage);


    function redirectToDetailsPage(page, row) {
      const company = row.cells[0].textContent.trim();
      const jobTitle = row.cells[1].textContent.trim();
      const workingCondition = row.cells[2].textContent.trim();
      const registrationDate = row.cells[3].textContent.trim();

      // 선택된 행의 데이터를 URL 파라미터로 인코딩하여 .html 파일로 넘어갑니다.
      const url = `${page}?company=${encodeURIComponent(company)}&jobTitle=${encodeURIComponent(jobTitle)}&workingCondition=${encodeURIComponent(workingCondition)}&registrationDate=${encodeURIComponent(registrationDate)}`;
      window.location.href = url;
    }


    function rowClickHandler(event) {
      const row = event.target.closest('tr');
      if (row) {
        redirectToDetailsPage('openapi_details.html', row);
      }
    }

    // 각 행에 클릭 이벤트 리스너 추가
    tbody.addEventListener('click', rowClickHandler);


  </script>


</body>

</html>