<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/alarm_dialog.css" />


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
  <title>웃는사람 - 건강관리 페이지</title>

  <style>
    body {
      font-size: 20px;
      font-family: 'Jua', sans-serif;
      background-color: #F1F5FF;
    }

    .board-list {
      border-collapse: collapse;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    table thead {
      display: table-header-group;
      vertical-align: middle;
      border-top: 1px solid #333;
    }

    table>thead>tr {
      color: #333;
      height: 20px;
      border-bottom: 2px solid slategray;
    }

    table th,
    table td {
      padding: 10px;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
    }

    table th:last-child,
    table td:last-child {
      border-right: none;
    }

    #top_bar {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100px;
      margin-bottom: 20px;
    }

    #top_bar>a {
      padding-left: 280px;
    }

    #top_bar>div {
      padding: 10px;
    }

    #top_bar>div>img {
      margin-right: 13px;
    }

    #top_bar>div>img:hover {
      cursor: pointer;
      transform: translate(0, -10px);
    }

    #top_bar>a {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 auto;
    }

    .img_logo {
      margin-bottom: 10px;
      width: 80px;
      height: 80px;
      text-align: center;
    }

    #menu_bar {
      position: fixed;
      top: 0;
      width: 50px;
      height: 100%;
      background-color: #0099FF;
      z-index: 3;
      overflow: hidden;
      transition: width 0.3s;
    }

    #menu_bar:hover {
      width: 250px;
    }

    #menu_bar ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 100px;
    }

    #menu_bar li {
      position: relative;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 100%;
      height: 55px;
      border-bottom: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    #menu_bar li:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }

    #menu_bar li .menu_icon {
      width: 30px;
      height: 30px;
      margin-right: 10px;
      background-size: cover;
      opacity: 1;
      transition: opacity 0.3s;
    }

    #menu_bar li:hover .menu_icon {
      opacity: 1;
    }

    #menu_bar li .menu_text {
      position: absolute;
      left: -9999px;
      color: #fff;
    }

    #menu_bar:hover li .menu_text {
      left: 0;
      margin-left: 40px;
      font-size: 25px;
    }

    .icon1 {
      background: url('media/007.png') center center no-repeat;
    }

    .icon2 {
      background: url('media/006.png') center center no-repeat;
    }

    .icon3 {
      background: url('media/004.png') center center no-repeat;
    }

    .icon4 {
      background: url('media/003.png') center center no-repeat;
    }

    .icon5 {
      background: url('media/005.png') center center no-repeat;
    }

    .icon6 {
      background: url('media/002.png') center center no-repeat;
    }

    .icon7 {
      background: url('media/001.png') center center no-repeat;
    }

    .icon8 {
      background: url('media/mildo.png') center center no-repeat;
    }

    .icon10 {
      background: url('media/img_funding.png') center center no-repeat;
    }

    #list-rule-wrap {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #list-rule {
      width: 700px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 10px 20px;
      background-color: #fff;

    }

    #list-rule h3 {
      text-align: center;
    }

    #youtube-list-wrap {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .youtube-list {
      width: 100%;
      max-width: 1200px;
      margin: 30px 0 50px 0;
      display: block;
      list-style-type: disc;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 40px;
    }

    .youtube-list:after {
      display: block;
      content: '';
      clear: both;
    }

    .youtube-list li {
      display: list-item;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      float: left;
      width: calc(100% / 3 - 40px);
      padding: 0 10px;
      margin-bottom: 20px;
      text-decoration: none;
      list-style-type: none;
      margin-right: 20px;
      background-color: #fff;

    }

    a {
      text-decoration: none;
      color: #333;
      text-align: center;
    }

    a::after {
      text-decoration: none;
    }

    .youtube-list li a {
      display: block;
      width: 100%;
      max-width: 360px;
      height: auto;

    }

    #youtube-icon {
      width: 30px;
      height: 30px;
      margin-left: -20px;
      margin-right: 10px;
      margin-bottom: -8px;
    }
  </style>
</head>

<body>

  <header id="top_bar">
    <a href="startpage.html"><img src="media/logo-removebg-preview.png" class="img_logo"></a>
    <div>
      <button id="alarmButton" class="alarmButton"><img src="media/free-icon-alarm-bell-1059065.png" width="50px"
          height="50px" title="최신일자리 알람서비스"></button>
      <img src="media/free-icon-enter-1828395.png" onclick=" checklogin('loginpage.html')" width="50px" height="50px"
        alt="로그인" title="로그인/로그아웃/새로고침">
      <img src="media/free-icon-person-5393061.png" onclick="checkAuthTokenAndRedirect_login('mypage.html')"
        width="50px" height="50px" alt="마이페이지" title="마이페이지">
    </div>
  </header>

  <div class="modal" id="modal">
    <div class="modal-content">
      <h2>최신 일자리</h2>
      <table class="board-list">
        <thead>
          <tr>
            <th>회사명<br>/ 정보제공처</th>
            <th>채용공고명/담당업무/<br>지원자격</th>
            <th>근무조건</th>
            <th>등록/마감일</th>
          </tr>
          <colgroup>
            <col width="20%">
            <col width="40%">
            <col width="20%">
            <col width="20%">
          </colgroup>
        </thead>
        <tbody>
          <tr>
            <td></td>
          </tr>
        </tbody>
      </table>

      <p id="sample_data"></p>
      <button class="close-button" id="closeButton">닫기</button>
    </div>
  </div>


  <nav id="menu_bar">
    <div id="menu_nav">
      <ul>
        <li onclick="checkAuthTokenAndRedirect('bokjiapi_homeless.html')">
          <span class="menu_icon icon1"></span>
          <span class="menu_text">노숙인 복지시설</span>
        </li>
        <li onclick="checkAuthTokenAndRedirect('bokjiapi_order.html')">
          <span class="menu_icon icon2"></span>
          <span class="menu_text">노인 복지시설</span>
        </li>
        <li onclick="checkAuthTokenAndRedirect('fundingpage.html')">
          <span class="menu_icon icon10"></span>
          <span class="menu_text">지원금 정보</span>
        </li>
        <li onclick="checkAuthTokenAndRedirect('worknet_post.html')">
          <span class="menu_icon icon3"></span>
          <span class="menu_text">구인정보(사기업)</span>
        </li>
        <li onclick="checkAuthTokenAndRedirect('openapi_workpost.html')">
          <span class="menu_icon icon4"></span>
          <span class="menu_text">구인정보(공공)</span>
        </li>
        <li onclick="location.href='bokjimildo.html'">
          <span class="menu_icon icon8"></span>
          <span class="menu_text">복지시설 밀도</span>
        </li>
        <li onclick="location.href='self_check_nutrition.html'">
          <span class="menu_icon icon5"></span>
          <span class="menu_text">건강 및 영양</span>
        </li>
        <li onclick="location.href='main_post.html'">
          <span class="menu_icon icon6"></span>
          <span class="menu_text">자유게시판</span>
        </li>
        <li onclick="checkAuthTokenAndRedirect_login('mypage.html')">
          <span class="menu_icon icon7"></span>
          <span class="menu_text">마이페이지</span>
        </li>
      </ul>
    </div>
  </nav>

  <main>
    <div id="list-rule-wrap">
      <div id="list-rule">
        <h3>노년기, 건강한 식생활을 위한 지침</h3>
        <ul>
          <li>적은 분량으로 자주 먹되 규칙적인 식사를 한다.</li>
          <li>간편하고 쉽게 만들 수 있는 식사를 한다.</li>
          <li>요리할 때 소금, 설탕을 적게 사용한다.</li>
          <li>피곤할 때 쉽게 먹을 수 있는 식품을 미리 마련해둔다.</li>
          <li>가족이나 친구 등 여러사람과 식사를 한다.</li>
          <li>지역사회 프로그램을 활용한다.</li>
          <li>움직임을 늘리고, 식사하기 전에 산책을 하여 식욕을 증진시킨다.</li>
          <li>다지거나, 갈거나, 끓여서 치아에 부담이 덜 가게하고 영양소 밀도가 높은 식사를 한다.</li>
          <li>국물이 있는 음식은 많이 먹지 않은 것이 좋다.</li>
        </ul>
      </div>
    </div>

    <div id="youtube-list-wrap">
      <ul class="youtube-list">
        <li>
          <a href="https://www.youtube.com/watch?v=m7EzrPNFQmU" target="_blank">
            <div class="dataimg">
              <img src="	https://various.foodsafetykorea.go.kr/nq/images/sub/old_img1.jpg" alt="균형편">
              <p><img id="youtube-icon" src="media/youtube.png" alt="유튜브">균형편</p>
            </div>
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=IIXoonkStd4" target="_blank">
            <div class="dataimg">
              <img src="https://various.foodsafetykorea.go.kr/nq/images/sub/old_img2.jpg" alt="절제편">
              <p><img id="youtube-icon" src="media/youtube.png" alt="유튜브">절제편</p>
            </div>
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=P0QGvGCpVN0" target="_blank">
            <div class="dataimg">
              <img src="https://various.foodsafetykorea.go.kr/nq/images/sub/old_img3.jpg" alt="실천편">
              <p><img id="youtube-icon" src="media/youtube.png" alt="유튜브">실천편</p>
            </div>
          </a>
        </li>
      </ul>
    </div>



  </main>


  <script>
    function checkAuthTokenAndRedirect(page) {
      // localStorage에서 authToken 가져오기
      var token = parseInt(localStorage.getItem("authToken"));
      var non_users = JSON.parse(localStorage.getItem("non_users")) || [];
      var non_id = non_users.length > 0 ? non_users[0].id : 0;

      console.log(non_id);

      if (token === 0 && non_id === 0) {
        location.href = 'memberinfo_post.html';

      }
      else {
        location.href = page;
      }
    }

    function checkAuthTokenAndRedirect_login(page) {
      // localStorage에서 authToken 가져오기
      var token = parseInt(localStorage.getItem("authToken"));

      if (token === 0) {

        // 확인 메시지 출력
        var confirmLogin = confirm("로그인을 하셔야 접속할 수 있습니다!");

        if (confirmLogin) {

          window.location.href = 'loginpage.html';
        }
        else {

        }

      } else {
        location.href = page;
      }
    }

    function checklogin(page) {

      // localStorage에서 authToken 가져오기
      var token = parseInt(localStorage.getItem("authToken"));


      if (token === 0) {

        window.location.href = page;
        // non_users 값 삭제
        localStorage.removeItem('non_users');


      } else {

        // 확인 메시지 출력
        var confirmLogin = confirm("로그아웃 하시겠습니까?");
        if (confirmLogin) {

          // authToken 값을 null로 변경
          localStorage.setItem("authToken", 0);

          // startpage.html로 이동
          window.location.href = "startpage.html";
        }
        else {
          // startpage.html로 이동
          window.location.href = "startpage.html";
        }
      }

    }

  </script>

  <script>

    const alarmButton = document.getElementById('alarmButton');
    const modal = document.getElementById('modal');
    const closeButton = document.getElementById('closeButton');


    const table = document.querySelector('.board-list');
    const tbody = table.querySelector('tbody');
    const dataPane = document.getElementById('sample_data');
    const paginationContainer = document.getElementById('pagination');

    let currentPage = 1; // 현재 페이지 번호

    // localStorage에서 authToken 가져오기
    var token_a = parseInt(localStorage.getItem("authToken"));


    if (token_a == 0) {
      alarmButton.style.display = 'none';
    }

    alarmButton.addEventListener('click', () => {
      modal.style.display = 'block';
    });

    closeButton.addEventListener('click', () => {
      modal.style.display = 'none';
    });

    const url = '';
    const pageSize = 2; // 페이지당 리스트 개수

    // 현재 날짜와 비교하여 2023-06-01 이전인지 확인하는 함수
    function isBefore2023June(date) {
      const currentDate = new Date();
      const targetDate = new Date(date);
      const comparisonDate = new Date('2023-06-01');

      return targetDate > comparisonDate && targetDate > currentDate;
    }


    function updateTableData(page) {
      const start = (page - 1) * pageSize; // 현재 페이지에 해당하는 데이터 시작 인덱스
      const end = start + pageSize;

      fetch(url)
        .then((response) => response.json())
        .then((resJson) => {
          if (
            resJson.getJobOpnngInfo &&
            resJson.getJobOpnngInfo.body &&
            resJson.getJobOpnngInfo.body.items
          ) {
            const items = resJson.getJobOpnngInfo.body.items.item;
            const filteredData = items.filter((item) => {
              const workDateTypes = item.workDate_type.split(',');
              return (
                workDateTypes.includes('무기계약직') ||
                workDateTypes.includes('비정규직') ||
                workDateTypes.includes('정규직')
              ) && isBefore2023June(item.reqDate_e); // 2023-06 이전 데이터만 필터링
            });

            // 마감일을 최신순으로 정렬
            const sortedData = filteredData.sort((a, b) => {
              const dateA = new Date(a.reqDate_e);
              const dateB = new Date(b.reqDate_e);
              return dateB - dateA;
            });

            const totalData = sortedData.length; // 전체 데이터 항목 개수 업데이트

            if (totalData > 0) {
              tbody.innerHTML = ''; // 이전 데이터 지우기

              for (let i = start; i < end && i < totalData; i++) {
                const item = sortedData[i];
                const row = document.createElement('tr');

                // 회사명/정보제공처
                const companyCell = document.createElement('td');
                companyCell.textContent = item.recruitAgencyName;
                row.appendChild(companyCell);

                // 채용공고명/담당업무/지원자격
                const recruitmentCell = document.createElement('td');
                recruitmentCell.textContent = item.title + ' / ' + item.recruitAgencyName + ' / ' + item.mngDept + ' / ' + item.bunya;
                row.appendChild(recruitmentCell);

                // 근무조건
                const workConditionCell = document.createElement('td');
                workConditionCell.textContent = item.workDate_nm + ' ~ ' + item.workregiontxt;
                row.appendChild(workConditionCell);

                // 등록/마감일
                const dateCell = document.createElement('td');
                dateCell.textContent = item.reqDate_s + ' ~ ' + item.reqDate_e + ' / ' + item.reqType_nm;
                row.appendChild(dateCell);

                tbody.appendChild(row);
              }

              //dataPane.innerText = '조건을 만족하는 데이터가 있습니다.';
            } else {
              tbody.innerHTML = ''; // 이전 데이터 지우기
              dataPane.innerText = '';
            }
          } else {
            dataPane.innerText = '데이터가 올바르게 구조화되어 있지 않습니다.';
          }
        })
        .catch((error) => {
          console.log(error);
        });
    }

    // 초기 데이터 로딩
    updateTableData(currentPage);


    function redirectToDetailsPage(page, row) {
      const company = row.cells[0].textContent.trim();
      const jobTitle = row.cells[1].textContent.trim();
      const workingCondition = row.cells[2].textContent.trim();
      const registrationDate = row.cells[3].textContent.trim();

      // 선택된 행의 데이터를 URL 파라미터로 인코딩하여 .html 파일로 넘어갑니다.
      const url = `${page}?company=${encodeURIComponent(company)}&jobTitle=${encodeURIComponent(jobTitle)}&workingCondition=${encodeURIComponent(workingCondition)}&registrationDate=${encodeURIComponent(registrationDate)}`;
      window.location.href = url;
    }


    function rowClickHandler(event) {
      const row = event.target.closest('tr');
      if (row) {
        redirectToDetailsPage('openapi_details.html', row);
      }
    }

    // 각 행에 클릭 이벤트 리스너 추가
    tbody.addEventListener('click', rowClickHandler);


  </script>
</body>

</html>