<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>마이페이지</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: #F1F5FF;
      font-family: 'Jua', sans-serif;
    }

    .logout {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }


    .logout img:hover {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }



    /* 페이지 컨테이너 스타일 */
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 32px;
      background-color: #FFFFFF;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    /* 제목 스타일 */
    h1 {
      text-align: center;
      color: #003F5F;
      margin-bottom: 40px;
      font-size: 50px;
    }

    h1 img {
      width: 40px;
      height: 40px;
      margin-right: 10px;
      margin-bottom: -8px;
      align-items: center;
      justify-content: center;
    }

    /* 박스 컨테이너 스타일 */
    .box-container {
      display: flex;
      justify-content: space-between;
      font-family: 'Jua', sans-serif;
    }

    /* 박스 스타일 */
    .box {
      flex-basis: calc(25% - 10px);
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid none;
      border-radius: 5px;
      background-color: #10a1fbbc;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      color: #FFFFFF;
      font-size: 25px;
    }

    /* 박스 간격 */
    .box+.box {
      margin-inline-start: 20px;
    }

    /* 박스 호버 스타일 */
    .box:hover {
      background-color: #009FCB;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    /* 상세화면 스타일 */
    .detail {
      margin-top: 20px;
      padding: 20px;
      border: 1px solid none;
      border-radius: 5px;
      background-color: #D2EDFF;

    }

    /* 상세화면 숨김 */
    .detail {
      display: none;
    }

    /* 상세화면 표시 */
    .detail.show {
      display: block;
    }

    #detail-1 img {
      margin-left: 20px;
      margin-right: 15px;
      margin-bottom: -15px;
    }

    #detail-1 h3 {
      margin-bottom: 45px;
      padding-bottom: -5px;
      font-size: 30px;
    }


    .change_user {
      width: 100px;
      height: 30px;
      font-family: 'Jua', sans-serif;
      float: right;
      border-radius: 35px;
      border: 1px solid inherit;
      background-color: #08c2f6;
      color: #FFFFFF;
      text-align: center;
      padding-top: 10px;
    }

    .change_user:hover {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      background-color: #0892f6;
    }
  </style>

  <script>
    // 상세화면 표시 함수
    function showDetail(detailId) {
      // 모든 상세화면 숨김
      var details = document.getElementsByClassName("detail");
      for (var i = 0; i < details.length; i++) {
        details[i].classList.remove("show");
      }

      // 선택한 상세화면 표시
      document.getElementById(detailId).classList.add("show");
    }

  </script>
</head>

<body>

  <div class="logout"><span>로그아웃</span><img src="media/free-icon-arrow-10900295.png" alt="로그아웃" width="60px"
      height="50px"></div>
  <div class="container">
    <h1 style="text-align: center; color:#003F5F"><img src="media/free-icon-developer-4293722.png">마이페이지</h1>

    <!-- 박스 컨테이너 -->
    <div class="box-container">
      <!-- 회원정보 박스 -->
      <div class="box" onclick="showDetail1()">회원정보</div>

      <!-- 검색기록 박스 -->
      <div class="box" onclick="showDetail('detail-2')">검색기록</div>

      <!-- 좋아요한 게시물 박스 -->
      <div class="box" onclick="showDetail('detail-3')">좋아요한 게시물</div>

      <!-- 좋아요한 일자리 박스 -->
      <div class="box" onclick="showDetail('detail-4')">좋아요한 일자리</div>
    </div>

    <!-- 회원정보 1 -->
    <div id="detail-1" class="detail">
      <!-- 회원정보 상세화면 내용 -->
      <div class="change_user" onclick="goChangePage()">수정하기</div>
      <h3 id="id"><img src="media/free-icon-smart-id-7435734.png" width="40px" height="40px">아이디 : <span id="d_id">웃는
          시간</span></h3>
      <h3 id="pw"><img src="media/free-icon-password-6772337.png" width="40px" height="40px">비밀번호 : <span id="d_pw">웃는
          시간</span></h3>
      <h3 id="phone"><img src="media/free-icon-social-media-7440003.png" width="40px" height="40px">전화번호 : <span
          id="d_phone">웃는 시간</span></h3>
      <h3 id="birth"><img src="media/free-icon-date-of-birth-8926835.png" width="40px" height="40px">생년월일 : <span
          id="d_birth">웃는 시간</span></h3>
      <h3 id="age"><img src="media/free-icon-age-3788610.png" width="40px" height="40px">나이 : <span id="d_age">웃는
          시간</span></h3>
      <h3 id="gender"><img src="media/free-icon-gender-4214361.png" width="40px" height="40px">성별 : <span
          id="d_gender">웃는 시간</span></h3>
      <h3 id="city"><img src="media/free-icon-cityscape-2451728.png" width="40px" height="40px">거주지 : <span
          id="d_city">웃는 시간</span></h3>
      <h3 id="income"><img src="media/free-icon-income-chart-7650916.png" width="40px" height="40px">평균 소득 : <span
          id="d_income">웃는 시간</span></h3>
      <h3 id="gagu"><img src="media/free-icon-family-3321905.png" width="40px" height="40px">가구유형 : <span id="d_gagu">웃는
          시간</span></h3>
      <h3 id="job"><img src="media/free-icon-search-job-1215725.png" width="40px" height="40px">직업 : <span id="d_job">웃는
          시간</span></h3>
      <h3 id="edu"><img src="media/free-icon-school-desk-6917653.png" width="40px" height="40px">학력 : <span
          id="d_edu">웃는 시간</span></h3>
    </div>

    <!-- 상세화면 2 -->
    <div id="detail-2" class="detail">
      <!-- 상세화면 내용 -->

    </div>

    <!-- 상세화면 3 -->
    <div id="detail-3" class="detail">
      <!-- 상세화면 내용 -->
      <!-- 내용을 추가하세요 -->
    </div>

    <!-- 상세화면 4 -->
    <div id="detail-4" class="detail">
      <!-- 상세화면 내용 -->
      <!-- 내용을 추가하세요 -->
    </div>
  </div>


  <script>

    //html 버튼 요소를 가져옴
    var main_button = document.querySelectorAll('.box');

    //버튼 클릭 이벤트에 대한 핸들러 함수 정의
    function buttonClickHandler(event) {
      //선택된 버튼의 색상과 스타일 변경
      main_button.forEach(function (button) {
        if (button == event.target) {
          button.style.backgroundColor = '#009FCB';
          button.style.boxShadow = "0 0 10px rgba(0, 0, 0, 0.2)";
        } else {
          button.style.backgroundColor = '#10a1fbbc';
          button.style.boxShadow = "none";
        }
      });
    }

    // 각 버튼에 클릭 이벤트 핸들러를 등록합니다.
    main_button.forEach(function (button) {
      button.addEventListener('click', buttonClickHandler);
    });


    // 상세화면 표시 함수
    function showDetail(detailId) {
      var detailElement = document.getElementById(detailId);

      // 상세화면이 이미 표시되어 있는 경우 숨김 처리
      if (detailElement.classList.contains("show")) {
        detailElement.classList.remove("show");
      } else {
        // 모든 상세화면 숨김
        var details = document.getElementsByClassName("detail");
        for (var i = 0; i < details.length; i++) {
          details[i].classList.remove("show");
        }

        // 선택한 상세화면 표시
        detailElement.classList.add("show");
      }
    }


    // 수정하기 페이지로 이동
    function goChangePage() {
      window.location.href = "userchange_page.html";
    }

    //상세화면 1
    function showDetail1() {
      // 모든 상세화면 숨김
      var details = document.getElementsByClassName("detail");
      for (var i = 0; i < details.length; i++) {
        details[i].classList.remove("show");
      }

      // 선택한 상세화면 표시
      var detail1 = document.getElementById("detail-1");
      detail1.classList.add("show");

      // 로컬스토리지에서 토큰값(personid) 가져오기
      var token = parseInt(localStorage.getItem('authToken'));

      console.log(token);

      // 로컬스토리지에서 users 배열 가져오기
      var storedUsers = JSON.parse(localStorage.getItem('users'));

      var printcontent = storedUsers.find(function (user) {
        return user.personid === token;
      });

      console.log(printcontent);

      document.getElementById('d_id').textContent = printcontent.userid;
      document.getElementById('d_pw').textContent = printcontent.password;
      document.getElementById('d_phone').textContent = printcontent.phone;
      document.getElementById('d_birth').textContent = printcontent.birth;
      document.getElementById('d_age').textContent = printcontent.age;
      document.getElementById('d_gender').textContent = printcontent.gender;
      document.getElementById('d_city').textContent = printcontent.residence;
      document.getElementById('d_income').textContent = printcontent.income;
      document.getElementById('d_gagu').textContent = printcontent.gagu;
      document.getElementById('d_job').textContent = printcontent.occupation;
      document.getElementById('d_edu').textContent = printcontent.education;

    }
  </script>
</body>

</html>