<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/alarm_dialog.css" />
  <title>노인,노숙인 일자리 현황-공공</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: #F1F5FF;
      font-family: 'Jua', sans-serif;
      font-size: 20px;
    }

    .default_box {
      margin-bottom: 30px;
    }

    th:nth-child(1),
    td:nth-child(1) {
      width: 10%;
    }

    th:nth-child(2),
    td:nth-child(2) {
      width: 50%;
    }

    td:nth-child(2),
    td:nth-child(3) {
      color: rgb(116, 116, 116);
    }

    th:nth-child(3),
    td:nth-child(3),
    th:nth-child(4),
    td:nth-child(4) {
      width: 20%;
    }

    .board-list>thead>tr>th {
      border-bottom: 3px solid #e6e6e6;
      height: 48px;
      background-color: aliceblue;
      font-weight: 700;
    }

    #content {
      margin-left: 100px;
    }

    table {
      display: table;
      text-indent: initial;
      width: 100%;
      table-layout: fixed;
      border-collapse: collapse;
      empty-cells: show;
      table-layout: fixed;
      width: 100%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 25px;
      margin-top: 10px;
    }

    thead {
      display: table-header-group;
      vertical-align: middle;
      border-color: inherit;

    }

    .board-list {
      line-height: 2;
    }

    tbody {
      display: table-row-group;
      vertical-align: middle;
      border-color: inherit;
      background-color: #ffffff;
    }

    tr {
      display: table-row;
      vertical-align: inherit;
      border-color: inherit;
    }

    table th,
    table td {
      padding: 0;
      word-break: break-all;
    }

    .board-list>tbody>tr>th,
    .board-list>tbody>tr>td {
      height: 48px;
      border: 1px solid #f5f7f9;
      border-width: 0 0 1px 0;
      border-color: #e4ebf1;
      text-align: center;
      word-break: break-all;

    }

    .board-list>tbody>tr>td {
      padding-left: 10px;
    }

    .pagination div:hover {
      background-color: #0b8ddebc;
      color: #ffffff;
    }

    .pagination-button {
      display: inline-block;
      width: 25px;
      height: 25px;
      text-align: center;
      border-radius: 5px;
      border: 1px solid #ccc;
      background-color: #10a1fbbc;
      color: #ffffff;
      cursor: pointer;
    }

    .pagination-button.active {
      background-color: #0b8ddebc;
      color: #ffffff;
    }

    #top_bar {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100px;
      margin-bottom: 20px;
    }

    #top_bar>a {
      padding-left: 280px;
    }

    #top_bar>div {
      padding: 10px;
    }

    #top_bar>div>img {
      margin-right: 13px;
    }

    #top_bar>div>img:hover {
      cursor: pointer;
      transform: translate(0, -10px);
    }

    #top_bar>a {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 auto;
    }

    .img_logo {
      margin-bottom: 10px;
      width: 80px;
      height: 80px;
      text-align: center;
    }

    #menu_bar {
      position: fixed;
      top: 0;
      width: 50px;
      height: 100%;
      background-color: #0099FF;
      z-index: 3;
      overflow: hidden;
      transition: width 0.3s;
    }

    #menu_bar:hover {
      width: 250px;
    }

    #menu_bar ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 100px;
    }

    #menu_bar li {
      position: relative;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 100%;
      height: 55px;
      border-bottom: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    #menu_bar li:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }

    #menu_bar li .menu_icon {
      width: 30px;
      height: 30px;
      margin-right: 10px;
      background-size: cover;
      opacity: 1;
      transition: opacity 0.3s;
    }

    #menu_bar li:hover .menu_icon {
      opacity: 1;
    }

    #menu_bar li .menu_text {
      position: absolute;
      left: -9999px;
      color: #fff;
    }

    #menu_bar:hover li .menu_text {
      left: 0;
      margin-left: 40px;
      font-size: 25px;
    }

    .icon1 {
      background: url('media/007.png') center center no-repeat;
    }

    .icon2 {
      background: url('media/006.png') center center no-repeat;
    }

    .icon3 {
      background: url('media/004.png') center center no-repeat;
    }

    .icon4 {
      background: url('media/003.png') center center no-repeat;
    }

    .icon5 {
      background: url('media/005.png') center center no-repeat;
    }

    .icon6 {
      background: url('media/002.png') center center no-repeat;
    }

    .icon7 {
      background: url('media/001.png') center center no-repeat;
    }

    .icon8 {
      background: url('media/mildo.png') center center no-repeat;
    }

    .icon10 {
      background: url('media/img_funding.png') center center no-repeat;
    }

    #sample_data {
      margin-left: 100px;
    }

    #pagination {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>

</head>

<body>
  <header id="top_bar">
    <a href="startpage.html"><img src="media/logo-removebg-preview.png" class="img_logo"></a>
    <div>
      <button id="alarmButton" class="alarmButton"><img src="media/free-icon-alarm-bell-1059065.png" width="50px"
          height="50px"></button>
      <img src="media/free-icon-search-2697422.png" width="50px" height="50px" alt="검색" style="margin-right: 5px;">
      <img src="media/free-icon-enter-1828395.png" onclick=" checklogin('loginpage.html')" width="50px" height="50px"
        alt="로그인">
      <img src="media/free-icon-person-5393061.png" onclick="checkAuthTokenAndRedirect_login('mypage.html')"
        width="50px" height="50px" alt="마이페이지">
    </div>
  </header>

  <div class="modal" id="modal">
    <div class="modal-content">
      <h2>최신 일자리</h2>
      <button class="close-button" id="closeButton">닫기</button>
    </div>
  </div>

  <nav id="menu_bar">
    <div id="menu_nav">
      <ul>
        <li onclick="checkAuthTokenAndRedirect('bokjiapi_homeless.html')">
          <span class="menu_icon icon1"></span>
          <span class="menu_text">노숙인 복지시설</span>
        </li>
        <li onclick="checkAuthTokenAndRedirect('bokjiapi_order.html')">
          <span class="menu_icon icon2"></span>
          <span class="menu_text">노인 복지시설</span>
        </li>
        <li onclick="checkAuthTokenAndRedirect('fundingpage.html')">
          <span class="menu_icon icon10"></span>
          <span class="menu_text">지원금 정보</span>
        </li>
        <li onclick="checkAuthTokenAndRedirect('worknet_post.html')">
          <span class="menu_icon icon3"></span>
          <span class="menu_text">구인정보(사기업)</span>
        </li>
        <li onclick="checkAuthTokenAndRedirect('openapi_workpost.html')">
          <span class="menu_icon icon4"></span>
          <span class="menu_text">구인정보(공공)</span>
        </li>
        <li onclick="location.href='bokjimildo.html'">
          <span class="menu_icon icon8"></span>
          <span class="menu_text">복지시설 밀도</span>
        </li>
        <li onclick="location.href='self_check_nutrition.html'">
          <span class="menu_icon icon5"></span>
          <span class="menu_text">건강 및 영양</span>
        </li>
        <li onclick="location.href='main_post.html'">
          <span class="menu_icon icon6"></span>
          <span class="menu_text">자유게시판</span>
        </li>
        <li onclick="checkAuthTokenAndRedirect_login('mypage.html')">
          <span class="menu_icon icon7"></span>
          <span class="menu_text">마이페이지</span>
        </li>
      </ul>
    </div>
  </nav>
  <div id="content">
    <div id="default_box">
      <h1 class="title title_content">공공 구인정보</h1>
      <span class="title_sub">앞선 맞춤형 정보 기반으로 구인정보을 알려드립니다.</span>
    </div>
    <!--리스트형태 시작-->
    <div>
      <table class="board-list" style="width: 100%" ;>
        <colgroup>
          <col width="20%">
          <col width="40%">
          <col width="20%">
          <col width="20%">
        </colgroup>
        <thead>
          <tr>
            <th>회사명/정보제공처</th>
            <th>채용공고명/담당업무/지원자격</th>
            <th>근무조건</th>
            <th>등록/마감일</th>
          </tr>
        </thead>
        <tbody id="tbody_a">
          <tr>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>


  </div>

  <!--부산광역시_공공부문 일자리(채용) 정보-->

  <p id="sample_data"></p>

  <div id="pagination"></div>

  <script>
    const url = '';
    const pageSize = 5; // 페이지당 리스트 개수

    const table = document.querySelector('.board-list');
    const tbody = table.querySelector('tbody');
    const paginationContainer = document.getElementById('pagination');
    const dataPane = document.getElementById('sample_data');

    let currentPage = 1; // 현재 페이지 번호
    let totalData = 0; // 전체 데이터 항목 개수

    // 현재 날짜와 비교하여 2023-06-01 이전인지 확인하는 함수
    function isBefore2023June(date) {
      const currentDate = new Date();
      const targetDate = new Date(date);
      const comparisonDate = new Date('2023-06-01');

      return targetDate > comparisonDate && targetDate > currentDate;
    }


    function updateTableData(page) {
      const start = (page - 1) * pageSize; // 현재 페이지에 해당하는 데이터 시작 인덱스
      const end = start + pageSize; // 현재 페이지에 해당하는 데이터 끝 인덱스

      fetch(url)
        .then((response) => response.json())
        .then((resJson) => {
          if (
            resJson.getJobOpnngInfo &&
            resJson.getJobOpnngInfo.body &&
            resJson.getJobOpnngInfo.body.items
          ) {
            const items = resJson.getJobOpnngInfo.body.items.item;
            const filteredData = items.filter((item) => {
              const workDateTypes = item.workDate_type.split(',');
              return (
                workDateTypes.includes('무기계약직') ||
                workDateTypes.includes('비정규직') ||
                workDateTypes.includes('정규직')
              ) && isBefore2023June(item.reqDate_e); // 2023-06 이전 데이터만 필터링
            });

            // 마감일을 최신순으로 정렬
            const sortedData = filteredData.sort((a, b) => {
              const dateA = new Date(a.reqDate_e);
              const dateB = new Date(b.reqDate_e);
              return dateB - dateA;
            });

            totalData = filteredData.length; // 전체 데이터 항목 개수 업데이트

            if (totalData > 0) {
              tbody.innerHTML = ''; // 이전 데이터 지우기

              for (let i = start; i < end && i < totalData; i++) {
                const item = sortedData[i];
                const row = document.createElement('tr');

                // 회사명/정보제공처
                const companyCell = document.createElement('td');
                companyCell.textContent = item.recruitAgencyName;
                row.appendChild(companyCell);

                // 채용공고명/담당업무/지원자격
                const recruitmentCell = document.createElement('td');
                recruitmentCell.textContent = item.title + ' / ' + item.recruitAgencyName + ' / ' + item.mngDept + ' / ' + item.bunya;
                row.appendChild(recruitmentCell);

                // 근무조건
                const workConditionCell = document.createElement('td');
                workConditionCell.textContent = item.workDate_nm + ' ~ ' + item.workregiontxt;
                row.appendChild(workConditionCell);

                // 등록/마감일
                const dateCell = document.createElement('td');
                dateCell.textContent = item.reqDate_s + ' ~ ' + item.reqDate_e + ' / ' + item.reqType_nm;
                row.appendChild(dateCell);

                tbody.appendChild(row);
              }

              //dataPane.innerText = '조건을 만족하는 데이터가 있습니다.';
            } else {
              tbody.innerHTML = ''; // 이전 데이터 지우기
              dataPane.innerText = '';
            }
          } else {
            dataPane.innerText = '데이터가 올바르게 구조화되어 있지 않습니다.';
          }

          // 페이지네이션 컨트롤 업데이트
          updatePagination();
        })
        .catch((error) => {
          console.log(error);
        });
    }

    // 현재 페이지와 전체 데이터 항목에 기반하여 페이지네이션 컨트롤 업데이트하는 함수
    function updatePagination() {
      paginationContainer.innerHTML = ''; // 이전 페이지네이션 컨트롤 지우기

      const totalPages = Math.ceil(totalData / pageSize);

      // 페이지네이션 버튼 생성 및 추가
      for (let i = 1; i <= totalPages; i++) {
        const button = document.createElement('div');
        button.textContent = i;
        button.classList.add('pagination-button'); // 버튼에 클래스 추가
        button.addEventListener('click', () => {
          currentPage = i;
          updateTableData(currentPage);

          // 페이지네이션 버튼 클릭 시 스타일 변경
          updatePaginationStyle();
        });
        paginationContainer.appendChild(button);
      }
    }

    // 페이지네이션 스타일 업데이트 함수
    function updatePaginationStyle() {
      const buttons = paginationContainer.querySelectorAll('.pagination-button');

      buttons.forEach((button) => {
        button.classList.remove('active'); // 모든 버튼의 active 클래스 제거
      });

      // 현재 페이지 버튼에 active 클래스 추가
      buttons[currentPage - 1].classList.add('active');
    }
    // 초기 데이터 로딩
    updateTableData(currentPage);


    function redirectToDetailsPage(page, row) {
      const company = row.cells[0].textContent.trim();
      const jobTitle = row.cells[1].textContent.trim();
      const workingCondition = row.cells[2].textContent.trim();
      const registrationDate = row.cells[3].textContent.trim();

      // 선택된 행의 데이터를 URL 파라미터로 인코딩하여 .html 파일로 넘어갑니다.
      const url = `${page}?company=${encodeURIComponent(company)}&jobTitle=${encodeURIComponent(jobTitle)}&workingCondition=${encodeURIComponent(workingCondition)}&registrationDate=${encodeURIComponent(registrationDate)}`;
      window.location.href = url;
    }


    function rowClickHandler(event) {
      const row = event.target.closest('tr');
      if (row) {
        redirectToDetailsPage('openapi_details.html', row);
      }
    }

    // 각 행에 클릭 이벤트 리스너 추가
    tbody.addEventListener('click', rowClickHandler);


  </script>

  <script>
    const alarmButton = document.getElementById('alarmButton');
    const modal = document.getElementById('modal');
    const closeButton = document.getElementById('closeButton');

    // localStorage에서 authToken 가져오기
    var token_a = parseInt(localStorage.getItem("authToken"));


    if (token_a == 0) {
      alarmButton.style.display = 'none';
    }

    alarmButton.addEventListener('click', () => {
      modal.style.display = 'block';
    });

    closeButton.addEventListener('click', () => {
      modal.style.display = 'none';
    });

  </script>

  <script>
    function checkAuthTokenAndRedirect(page) {
      // localStorage에서 authToken 가져오기
      var token = parseInt(localStorage.getItem("authToken"));

      if (token === 0) {
        location.href = 'memberinfo_post.html';
      } else {
        location.href = page;
      }
    }

    function checkAuthTokenAndRedirect_login(page) {
      // localStorage에서 authToken 가져오기
      var token = parseInt(localStorage.getItem("authToken"));


      if (token === 0) {

        // 확인 메시지 출력
        var confirmLogin = confirm("로그인을 하셔야 접속할 수 있습니다!");

        if (confirmLogin) {

          window.location.href = 'loginpage.html';
        }
        else {

        }

      } else {
        location.href = page;
      }
    }

    function checklogin(page) {

      // localStorage에서 authToken 가져오기
      var token = parseInt(localStorage.getItem("authToken"));


      if (token === 0) {

        window.location.href = page;


      } else {

        // 확인 메시지 출력
        var confirmLogin = confirm("로그아웃 하시겠습니까?");
        if (confirmLogin) {

          // authToken 값을 null로 변경
          localStorage.setItem("authToken", 0);

          // startpage.html로 이동
          window.location.href = "startpage.html";
        }
        else {
          // startpage.html로 이동
          window.location.href = "startpage.html";
        }
      }

    }

  </script>


</body>

</html>