<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>영양상태 체크리스트</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: #F1F5FF;
      font-family: 'Jua', sans-serif;
      font-size: 20px;
    }

    /* 입력 폼 스타일 */
    form {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 32px;
      background-color: #FFFFFF;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
      font-size: 22px;
      margin-inline-start: 30px;
      flex-basis: 20%;
      /* 변경: 라벨 너비 조정 */
      display: flex;

    }

    h3 {
      margin-inline-start: 20px;
    }

    input[type="submit"] {
      width: 95%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-family: 'Jua', sans-serif;
      font-size: 20px;
      background-color: #0099FF;
      color: #fff;
      cursor: pointer;
      margin-inline-start: 10px;
      font-size: 20px;
    }

    input[type="submit"]:hover,
    .residence-input input[type="button"]:hover {
      background-color: #0099CF;
    }

    h1 {
      margin-left: -30px;
      font-size: 50px;
    }


    h1 img {
      width: 40px;
      height: 40px;
      margin-right: 10px;
      margin-bottom: 0px;
      align-items: center;
      justify-content: center;
    }

    #menu_bar {
      position: fixed;
      top: 0;
      width: 50px;
      height: 100%;
      background-color: #0099FF;
      z-index: 3;
      overflow: hidden;
      transition: width 0.3s;
    }

    #menu_bar:hover {
      width: 250px;
    }

    #menu_bar ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 100px;
    }

    #menu_bar li {
      position: relative;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 100%;
      height: 55px;
      border-bottom: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    #menu_bar li:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }

    #menu_bar li .menu_icon {
      width: 30px;
      height: 30px;
      margin-right: 10px;
      background-size: cover;
      opacity: 1;
      transition: opacity 0.3s;
    }

    #menu_bar li:hover .menu_icon {
      opacity: 1;
    }

    #menu_bar li .menu_text {
      position: absolute;
      left: -9999px;
      color: #fff;
    }

    #menu_bar:hover li .menu_text {
      left: 0;
      margin-left: 40px;
      font-size: 25px;
    }

    .icon1 {
      background: url('media/007.png') center center no-repeat;
    }

    .icon2 {
      background: url('media/006.png') center center no-repeat;
    }

    .icon3 {
      background: url('media/004.png') center center no-repeat;
    }

    .icon4 {
      background: url('media/003.png') center center no-repeat;
    }

    .icon5 {
      background: url('media/005.png') center center no-repeat;
    }

    .icon6 {
      background: url('media/002.png') center center no-repeat;
    }

    .icon7 {
      background: url('media/001.png') center center no-repeat;
    }

    .icon8 {
      background: url('media/mildo.png') center center no-repeat;
    }

    .icon10 {
      background: url('media/img_funding.png') center center no-repeat;
    }

    .modal-result {
      display: none;
      position: fixed;
      z-index: 999;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      font-family: 'Jua', sans-serif;
      font-size: 20px;
    }

    .modal-result-content {
      background-color: #fff;
      width: 550px;
      max-width: 90%;
      margin: 100px auto;
      padding: 20px;
      border-radius: 20px;
      text-align: center;
    }

    /* 닫기 버튼 스타일 */
    .close-button {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-family: 'Jua', sans-serif;
    }

    .close-button:hover {
      background-color: black;
    }


    #result-button:hover {
      cursor: pointer;

    }

    span {
      color: red;
      font-size: larger;
    }

    p {
      margin-left: 10px;
    }

    #health-detail {
      color: #0099FF;
    }

    #health-detail:hover {
      cursor: pointer;
      font-size: larger;
    }
  </style>
</head>

<body>

  <nav id="menu_bar">
    <div id="menu_nav">
      <ul>
        <li onclick="checkAuthTokenAndRedirect('bokjiapi_homeless.html')">
          <span class="menu_icon icon1"></span>
          <span class="menu_text">노숙인 복지시설</span>
        </li>
        <li onclick="checkAuthTokenAndRedirect('bokjiapi_order.html')">
          <span class="menu_icon icon2"></span>
          <span class="menu_text">노인 복지시설</span>
        </li>
        <li onclick="checkAuthTokenAndRedirect('fundingpage.html')">
          <span class="menu_icon icon10"></span>
          <span class="menu_text">지원금 정보</span>
        </li>
        <li onclick="checkAuthTokenAndRedirect('worknet_post.html')">
          <span class="menu_icon icon3"></span>
          <span class="menu_text">구인정보(사기업)</span>
        </li>
        <li onclick="checkAuthTokenAndRedirect('openapi_workpost.html')">
          <span class="menu_icon icon4"></span>
          <span class="menu_text">구인정보(공공)</span>
        </li>
        <li onclick="location.href='bokjimildo.html'">
          <span class="menu_icon icon8"></span>
          <span class="menu_text">복지시설 밀도</span>
        </li>
        <li onclick="location.href='self_check_nutrition.html'">
          <span class="menu_icon icon5"></span>
          <span class="menu_text">건강 및 영양</span>
        </li>
        <li onclick="location.href='main_post.html'">
          <span class="menu_icon icon6"></span>
          <span class="menu_text">자유게시판</span>
        </li>
        <li onclick="checkAuthTokenAndRedirect_login('mypage.html')">
          <span class="menu_icon icon7"></span>
          <span class="menu_text">마이페이지</span>
        </li>
      </ul>
    </div>
  </nav>
  <h1 style="text-align: center; color:#003F5F"><img src="media/free-icon-nutrients-5286612.png">영양상태 체크리스트</h1>
  <p style="text-align: center;">노년기에 건강한 식생활을 위해 영양상태를 체크 해봅시다!</p>
  <form id="nutrition-form" onsubmit="showResult(event)">

    <h3>질문 1.<br>육고기를 전혀 먹지 않는다.</h3>
    <label>
      <input type="radio" name="choice1" id="choice1-yes">
      <p id="choice1-y">예</p>
    </label>
    <label>
      <input type="radio" name="choice1" id="choice1-no">
      <p id="choice1-n">아니오</p>
    </label>
    <h3>질문 2.<br>하루에 한끼의 식사를 한다.</h3>
    <label>
      <input type="radio" name="choice2" id="choice2-yes">
      <p id="choice2-y">예</p>
    </label>
    <label>
      <input type="radio" name="choice2" id="choice2-no">
      <p id="choice2-n">아니오</p>
    </label>

    <h3>질문 3.<br>과일이나 야채, 우유 및 유제품을 거의 먹지 않는다.</h3>
    <label>
      <input type="radio" name="choice3" id="choice3-yes">
      <p id="choice3-y">예</p>
    </label>
    <label>
      <input type="radio" name="choice3" id="choice3-no">
      <p id="choice3-n">아니오</p>
    </label>

    <h3>질문 4.<br>커피를 하루에 2잔 이상 마신다.</h3>
    <label>
      <input type="radio" name="choice4" id="choice4-yes">
      <p id="choice4-y">예</p>
    </label>
    <label>
      <input type="radio" name="choice4" id="choice4-no">
      <p id="choice4-n">아니오</p>
    </label>

    <h3>질문 5.<br>치아나 구강 문제로 음식을 먹는데 지장이 있다.</h3>
    <label>
      <input type="radio" name="choice5" id="choice5-yes">
      <p id="choice5-y">예</p>
    </label>
    <label>
      <input type="radio" name="choice5" id="choice5-no">
      <p id="choice5-n">아니오</p>
    </label>

    <h3>질문 6.<br>생선을 먹지 않는다.</h3>
    <label>
      <input type="radio" name="choice6" id="choice6-yes">
      <p id="choice6-y">예</p>
    </label>
    <label>
      <input type="radio" name="choice6" id="choice6-no">
      <p id="choice6-n">아니오</p>
    </label>

    <h3>질문 7.<br> 반찬을 골고루 먹지 않는다.</h3>
    <label>
      <input type="radio" name="choice7" id="choice7-yes">
      <p id="choice7-y">예</p>
    </label>
    <label>
      <input type="radio" name="choice7" id="choice7-no">
      <p id="choice7-n">아니오</p>
    </label>

    <h3>질문 8.<br>하루에 먹는 약의 종류가 3가지 이상이다.</h3>
    <label>
      <input type="radio" name="choice8" id="choice8-yes">
      <p id="choice8-y">예</p>
    </label>
    <label>
      <input type="radio" name="choice8" id="choice8-no">
      <p id="choice8-n">아니오</p>
    </label>

    <h3>질문 9.<br>수저, 젓가락질을 본인의 의지대로 할 수 없다.</h3>
    <label>
      <input type="radio" name="choice9" id="choice9-yes">
      <p id="choice9-y">예</p>
    </label>
    <label>
      <input type="radio" name="choice9" id="choice9-no">
      <p id="choice9-n">아니오</p>
    </label>



    <h3>질문 10.<br>혼자 요리하거나 식사하는 것이 어렵다.</h3>
    <label>
      <input type="radio" name="choice10" id="choice10-yes">
      <p id="choice10-y">예</p>
    </label>
    <label>
      <input type="radio" name="choice10" id="choice10-no">
      <p id="choice10-n">아니오</p>
    </label>


    <input type="submit" value="결과 알아보기" id="result-button">
  </form>


  <div class="modal-result" id="modal-result">
    <div class="modal-result-content">
      <h2>결과</h2>

      <p id="sample_data" style="margin-left: -10px;"></p>
      <p id="health-detail" style="margin-left: -10px;" onclick=" location.href='healthcare.html'"></p>
      <button class=" close-button" id="closeButton">닫기</button>
    </div>
  </div>



  <script>

    const resultButton = document.getElementById('result-button');
    const modal = document.getElementById('modal-result');
    const resultText = document.getElementById('sample_data');
    const closeButton = document.getElementById('closeButton');
    const detailText = document.getElementById('health-detail');


    function showResult(event) {
      event.preventDefault();

      var count = 0;

      for (var i = 1; i <= 10; i++) {
        var checkbox = document.getElementById('choice' + i + '-yes');
        if (checkbox.checked) {
          count += 1;
        }
      }

      modal.style.display = 'block';

      console.log(count);

      if (count >= 0 && count <= 2) {
        resultText.textContent = "영양상태가 '양호' 합니다!"
        detailText.textContent = "건강 유지법을 알아볼까요?"
      }
      else if (count >= 3 && count <= 5) {
        resultText.textContent = "식습관과 생활습관 '개선'이 필요합니다!"
        detailText.textContent = "식습관과 생활습과 개선법을 알아볼까요?"
      }
      else {
        resultText.textContent = "위험!! 영양상태 '개선'이 필요합니다!"
        detailText.textContent = "지금 당장 영양상태 개선법을 알아볼까요?"
      }

    }

    resultButton.addEventListener('click', showResult);


    closeButton.addEventListener('click', () => {
      modal.style.display = 'none';
    });
  </script>

  <script>
    function checkAuthTokenAndRedirect(page) {
      // localStorage에서 authToken 가져오기
      var token = parseInt(localStorage.getItem("authToken"));
      var non_users = JSON.parse(localStorage.getItem("non_users")) || [];
      var non_id = non_users.length > 0 ? non_users[0].id : 0;

      console.log(non_id);

      if (token === 0 && non_id === 0) {
        location.href = 'memberinfo_post.html';

      }
      else {
        location.href = page;
      }
    }

    function checkAuthTokenAndRedirect_login(page) {
      // localStorage에서 authToken 가져오기
      var token = parseInt(localStorage.getItem("authToken"));

      if (token === 0) {

        // 확인 메시지 출력
        var confirmLogin = confirm("로그인을 하셔야 접속할 수 있습니다!");

        if (confirmLogin) {

          window.location.href = 'loginpage.html';
        }
        else {

        }

      } else {
        location.href = page;
      }
    }

    function checklogin(page) {

      // localStorage에서 authToken 가져오기
      var token = parseInt(localStorage.getItem("authToken"));


      if (token === 0) {

        window.location.href = page;
        // non_users 값 삭제
        localStorage.removeItem('non_users');


      } else {

        // 확인 메시지 출력
        var confirmLogin = confirm("로그아웃 하시겠습니까?");
        if (confirmLogin) {

          // authToken 값을 null로 변경
          localStorage.setItem("authToken", 0);

          // startpage.html로 이동
          window.location.href = "startpage.html";
        }
        else {
          // startpage.html로 이동
          window.location.href = "startpage.html";
        }
      }

    }

  </script>

</body>

</html>