<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>시작페이지</title>
  <style>
    .img_logo {
      margin-bottom: 12px;
      width: 20%;
      height: 20%;
    }

    .img_content {
      width: 100%;
      height: 60%;
    }

    .item {
      display: flex;
      flex-direction: column;
      background: white;
      margin: 10px;
      flex-grow: 1;
      flex-basis: 0;
      border-radius: 20px 20px;
      overflow: hidden;
      transition-duration: 0.5s
    }

    .item:hover {
      cursor: pointer;
      transform: translate(0, -30px);
    }

    .item h1 {
      padding: 30px;
      font-size: 30px;
      font-weight: bold;
      color: #111;
      font-family: 'KBO-Dia-Gothic_bold';
    }

    @font-face {
      font-family: 'KBO-Dia-Gothic_bold';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/KBO-Dia-Gothic_bold.woff') format('woff');
      font-weight: 300;
      font-style: normal;
    }
  </style>
</head>

<body
  style="display:flex; flex-direction: column; min-height: 100vh; background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%)">
  <header style="text-align: center">
    <a href="startpage.html"><img src="media/top.png" class="img_logo"></a>
  </header>
  <main style="flex: 1 0 auto">
    <div
      style="display: flex; padding: 50px 20% 0 20%; text-align: center; vertical-align: middle; justify-content: space-between; height: 600px">
      <div class="item" onclick="location.href='startpage.html'"><img src="media/eldery.png" class="img_content">
        <h1>노숙인 복지시설/일자리 현황</h1>
      </div>
      <div class="item" onclick="location.href='startpage.html'"><img src="media/job.png" class="img_content">
        <h1>노인 복지시설/일자리 현황</h1>
      </div>
      <div class="item" onclick="redirectToMainPost()"><img src="media/communication.png" class="img_content">
        <h1>자유게시판</h1>
      </div>
    </div>
  </main>
  <footer style="display:flex; justify-content: center; padding:50px">@ 웹프로그래밍 9조</footer>


  <script>
    function redirectToMainPost() {
      window.location.href = 'main_post.html';
    }
  </script>
</body>

</html>