<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원정보 수정</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: #F1F5FF;
      font-family: 'Jua', sans-serif;
      font-size: 20px;
    }

    h1 {
      font-size: 50px;
      margin-left: -30px;
    }

    /* 입력 폼 스타일 */
    form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 32px;
      background-color: #FFFFFF;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
      font-size: 23px;
      margin-inline-start: 10px;
    }

    .gender-inputs {
      display: flex;
      /* 변경: 남성과 여성을 가로로 나열 */
      justify-content: space-between;
      /* 변경: 남성과 여성 사이에 여백 추가 */
      width: 100%;
    }

    .gender-inputs label {
      flex-basis: 20%;
      /* 변경: 라벨 너비 조정 */
    }


    .residence-input {
      display: flex;
      align-items: center;
      width: 100%;
    }

    .residence-input input[type="text"] {
      flex: 4;
      margin-right: 10px;
      font-family: 'Jua', sans-serif;
    }

    .residence-input input[type="button"] {
      flex: 1;
      background-color: #0099FF;
      color: #fff;
      cursor: pointer;
      font-family: 'Jua', sans-serif;
      font-size: 20px;
    }


    input,
    select {
      width: 95%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-family: 'Jua', sans-serif;
      font-size: 20px;
    }

    input[type="submit"] {
      background-color: #0099FF;
      color: #fff;
      cursor: pointer;
      margin-inline-start: 10px;
      font-size: 20px;
    }

    input[type="submit"]:hover,
    .residence-input input[type="button"]:hover {
      background-color: #0099CF;
    }


    h1 img {
      width: 40px;
      height: 40px;
      margin-right: 10px;
      margin-bottom: -5px;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>
  <h1 style="text-align: center; color:#003F5F"><img src="media/free-icon-correction-tape-3196902.png">회원 정보 수정</h1>
  <form id="user-form">

    <label for="password">비밀번호</label>
    <input type="password" id="password" name="password" placeholder="새로운 비밀번호를 입력해주세요."><br><br>

    <label for="phone">전화번호</label>
    <input type="tel" id="phone" name="phone" placeholder="변경할 전화번호를 입력해주세요."><br><br>

    <label for="birth">생년월일</label>
    <input type="date" id="birth" name="birth" placeholder="변경할 생년월일을 입력해주세요.(YYYY-MM-DD)"><br><br>

    <label for="age">나이</label>
    <input type="number" id="age" name="age" placeholder="변경할 나이를 입력해주세요."><br><br>

    <label for="gender" style="margin-bottom: 30px;">성별</label>

    <div class="gender-inputs">
      <label for="male" style="font-size: 19px;">남성</label>
      <input type="radio" id="male" name="gender" value="male">
      <label for="female" style="font-size: 19px;">여성</label>
      <input type="radio" id="female" name="gender" value="female">
    </div>
    <br>

    <label for="residence">거주지</label>

    <div class="residence-input">
      <input type="text" id="residence" name="residence" placeholder="변경할 도로명 주소를 입력해주세요.">
      <input type="button" value="검색" id="search-btn">
    </div>
    <br>

    <label for="income">평균 소득</label>
    <input type="number" id="income" name="income" placeholder="변경할 평균소득을 입력해주세요."><br><br>

    <label for="gagu">가구유형</label>
    <select id="gagu" name="gagu" required>
      <option value="single">단독가구</option>
      <option value="notsingle">부부가구</option>
    </select><br><br>

    <label for="occupation">직업</label>
    <input type="text" id="occupation" name="occupation" placeholder="변경할 직업을 입력해주세요."><br><br>


    <label for="education">학력</label>
    <select id="education" name="education">
      <option value="">선택하세요</option>
      <option value="중졸 이하">중졸 이하</option>
      <option value="고졸/대졸(2~3년)">고졸/대졸(2~3년)</option>
      <option value="대졸(4년)">대졸(4년)</option>
      <option value="석사/박사">석사/박사</option>
      <option value="학력 무관">학력 무관</option>
    </select>
    <br><br>

    <input type="submit" value="변경하기">
  </form>


  <script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=&libraries=services">
    const apiKey = process.env.API_KEY;
  </script>
  <script>
    const form = document.getElementById('user-form');
    const addressInput = document.getElementById('residence');
    const searchBtn = document.getElementById('search-btn');

    searchBtn.addEventListener('click', function (event) {
      event.preventDefault();

      const address = addressInput.value;
      if (address) {
        // 주소 검색 API 호출 및 결과 처리
        const geocoder = new kakao.maps.services.Geocoder();

        geocoder.addressSearch(address, function (result, status) {
          if (status === kakao.maps.services.Status.OK) {
            if (result.length > 0) {
              const roadAddress = result[0].road_address.address_name;
              console.log('도로명 주소:', roadAddress);
              document.getElementById('residence').value = roadAddress;

              // 폼 제출
              form.submit();
            }
          } else {
            console.log('주소 검색에 실패했습니다.');
          }
        });
      }
    });


    form.addEventListener('submit', function (event) {
      event.preventDefault();

      // 입력된 데이터 가져오기
      const password = document.getElementById('password').value;
      const phone = document.getElementById('phone').value;
      const birth = document.getElementById('birth').value;
      const age = document.getElementById('age').value;
      const gender = document.querySelector('input[name="gender"]:checked').value;
      const residence = document.getElementById('residence').value;
      const gagu = document.getElementById('gagu').value;
      const income = document.getElementById('income').value;
      const occupation = document.getElementById('occupation').value;
      const education = document.getElementById('education').value;

      // 데이터를 객체로 저장
      const userData = {
        password: password,
        phone: phone,
        birth: birth,
        age: age,
        gender: gender,
        residence: residence,
        gagu: gagu,
        income: income,
        occupation: occupation,
        education: education
      };

      // 데이터를 localStorage에 저장
      localStorage.setItem('userData', JSON.stringify(userData));

      // 저장된 데이터 확인
      console.log('저장된 데이터:', localStorage.getItem('userData'));

      // 폼 초기화
      form.reset();
    });

  </script>



</body>

</html>