<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>사설 일자리 - 일자리 정보 상세</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/alarm_dialog.css" />
</head>

<style>
  body {
    font-size: 20px;
    font-family: 'Jua', sans-serif;
  }

  a {
    text-decoration: none;
  }

  .container {
    margin-left: 100px;
  }

  a:visited {
    color: inherit;
  }

  .location a::before {
    content: '>';
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 5px;
    color: #bbb;
  }

  .location a {
    text-decoration: underline;
  }


  .contents .title-util .title {
    padding-left: 10px;
  }

  .board-view {
    word-break: break-all;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
  }

  .board-view .title-area {
    display: table;
    width: 100%;
    background-color: #e4eff2;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
  }

  .board-view .title-area .title {
    display: table-cell;
    margin: 0;
    padding: 20px 20px;
    color: #333;

  }

  .board-view .title-area .date {
    display: table-cell;
    width: 180px;
    margin-right: 20px;
    padding: 0;
    text-align: left;
    vertical-align: middle;
  }

  .board-view .info {
    display: table;
    margin: 0 auto;
    width: 100%;
    table-layout: fixed;
  }

  .board-view .info p {
    display: table-cell;
    padding: 15px 0;
    vertical-align: top;
  }

  .board-view .info p.title {
    width: 100px;
    padding: 15px 5px 15px 20px;
    color: #333;
    font-weight: 700;
  }

  .board-list-view .span {
    padding-left: 10px;
    display: inline-block;
    position: relative;
    margin-left: 9px;
  }

  .board-view .cont {
    width: 100%;
    padding: 20px;
    border-top: 1px solid #e6e6e6;

  }

  .help_worknet {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 30px;
  }

  .help_worknet p#work_tag {
    order: 1;
  }

  .help_worknet a {
    order: 2;
  }

  .back-button {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-right: 20px;
    margin-left: auto;
    background-color: #10a1fbbc;
    width: 50px;
    height: 30px;
    text-align: center;
    border-radius: 5px;
    color: #fff;
  }

  .back-button a::after {
    color: #fff;
  }

  .back-button a:visited {
    color: #fff;
  }

  .cont {
    height: 70%;
    width: 100%;
  }

  .reply-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-left: 100px;
  }

  .like_info {
    display: flex;
    align-items: center;
    gap: 5px;
    /* 요소 사이의 간격 설정 */
  }


  .u_ico {
    width: 20px;
    height: 20px;
    margin-right: 6px;
    background-image: url(media/heart.png)
  }

  .like_article.clicked .u_ico {
    animation: pulse 1s;
  }

  @keyframes pulse {
    0% {
      transform: scale(1);
    }

    50% {
      transform: scale(1.2);
    }

    100% {
      transform: scale(1);
    }
  }

  #top_bar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    margin-bottom: 20px;
  }

  #top_bar>a {
    padding-left: 280px;
  }

  #top_bar>div {
    padding: 10px;
  }

  #top_bar>div>img {
    margin-right: 13px;
  }

  #top_bar>div>img:hover {
    cursor: pointer;
    transform: translate(0, -10px);
  }

  #top_bar>a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }

  .img_logo {
    margin-bottom: 10px;
    width: 80px;
    height: 80px;
    text-align: center;
  }

  #menu_bar {
    position: fixed;
    top: 0;
    width: 50px;
    height: 100%;
    background-color: #0099FF;
    z-index: 3;
    overflow: hidden;
    transition: width 0.3s;
  }

  #menu_bar:hover {
    width: 250px;
  }

  #menu_bar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
  }

  #menu_bar li {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 55px;
    border-bottom: none;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  #menu_bar li:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }

  #menu_bar li .menu_icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    background-size: cover;
    opacity: 1;
    transition: opacity 0.3s;
  }

  #menu_bar li:hover .menu_icon {
    opacity: 1;
  }

  #menu_bar li .menu_text {
    position: absolute;
    left: -9999px;
    color: #fff;
  }

  #menu_bar:hover li .menu_text {
    left: 0;
    margin-left: 40px;
    font-size: 25px;
  }

  .icon1 {
    background: url('media/007.png') center center no-repeat;
  }

  .icon2 {
    background: url('media/006.png') center center no-repeat;
  }

  .icon3 {
    background: url('media/004.png') center center no-repeat;
  }

  .icon4 {
    background: url('media/003.png') center center no-repeat;
  }

  .icon5 {
    background: url('media/005.png') center center no-repeat;
  }

  .icon6 {
    background: url('media/002.png') center center no-repeat;
  }

  .icon7 {
    background: url('media/001.png') center center no-repeat;
  }
</style>

<body>

  <header id="top_bar">
    <a href="startpage.html"><img src="media/logo-removebg-preview.png" class="img_logo"></a>
    <div>
      <button id="alarmButton" class="alarmButton"><img src="media/free-icon-alarm-bell-1059065.png" width="50px"
          height="50px"></button>
      <img src="media/free-icon-search-2697422.png" width="50px" height="50px" alt="검색" style="margin-right: 5px;">
      <img src="media/free-icon-enter-1828395.png" onclick=" checklogin('loginpage.html')" width="50px" height="50px"
        alt="로그인">
      <img src="media/free-icon-person-5393061.png" onclick="checkAuthTokenAndRedirect_login('mypage.html')"
        width="50px" height="50px" alt="마이페이지">
    </div>
  </header>

  <div class="modal" id="modal">
    <div class="modal-content">
      <h2>최신 일자리</h2>
      <button class="close-button" id="closeButton">닫기</button>
    </div>
  </div>

  <nav id="menu_bar">
    <div id="menu_nav">
      <ul>
        <li onclick="checkAuthTokenAndRedirect('bokjiapi_homeless.html')">
          <span class="menu_icon icon1"></span>
          <span class="menu_text">노숙인 복지시설</span>
        </li>
        <li onclick="checkAuthTokenAndRedirect('bokjiapi_order.html')">
          <span class="menu_icon icon2"></span>
          <span class="menu_text">노인 복지시설</span>
        </li>
        <li onclick="checkAuthTokenAndRedirect('worknet_post.html')">
          <span class="menu_icon icon3"></span>
          <span class="menu_text">구인정보(사기업)</span>
        </li>
        <li onclick="checkAuthTokenAndRedirect('openapi_workpost.html')">
          <span class="menu_icon icon4"></span>
          <span class="menu_text">구인정보(공공)</span>
        </li>
        <li onclick="location.href='self_check_nutrition.html'">
          <span class="menu_icon icon5"></span>
          <span class="menu_text">건강 및 영양</span>
        </li>
        <li onclick="location.href='main_post.html'">
          <span class="menu_icon icon6"></span>
          <span class="menu_text">자유게시판</span>
        </li>
        <li onclick="checkAuthTokenAndRedirect_login('mypage.html')">
          <span class="menu_icon icon7"></span>
          <span class="menu_text">마이페이지</span>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container" id="container">
    <div class="sub-title">
      <div class="location">
        <i class="iconset ico-home">홈</i>
        <a>일자리</a>
        <a href="./worknet_post.html">사설 일자리 정보</a>
        <a href="./worknet_details.html"><strong>일자리 상세 정보</strong></a>
      </div>
    </div>
    <div class="inner-wrap no-lnb">
      <div id="contents">
        <section id="contents">
          <div class="title-util">
            <h2 class="title">일자리 상세 정보</h2>
          </div>
          <section class="board-view">
            <div class="title-area">
              <h3 class="title" id="post-title">제목</h3>
            </div>
            <div class="info">
              <p class="title" style="width:200px">회사명/정보제공처</p>
              <p class="txt" id="company">워크넷</p>
            </div>
            <div class="info">
              <p class="title">첨부파일</p>
              <p class="add-file">
                <a href="">첨부파일이 없습니다.</a>
              </p>
            </div>
            <div class="cont" id="post-content">
              <h3 id="element1">채용공고명 / 담당업무 / 지원자격</h3>
              <p id="element1-content"></p>
              <p id="element1-address"></p>
              <h3 id="element2">근무조건</h3>
              <p id="element2-content"></p>
              <h3 id="element3">등록 / 마감일</h3>
              <p id="element3-content"></p>

              <div class="help_worknet">
                <p id="work_tag">자세한 내용 확인 ↓</p>
                <a href="https://www.work.go.kr/empInfo/empInfoSrch/list/dtlEmpSrchList.do"><img
                    src="media/worknet_logo.jpg" alt="워크넷" width="200px" height="100px"></a>
              </div>

            </div>
          </section>
        </section>
      </div>
    </div>
  </div>

  <div class="reply-box">
    <div class="box_left">
      <div class="like_info">
        <span class="u_ico _icon"><img src="media/heart.png" alt="좋아요" width="17px" height="17px"></span>
        <em class="u_txt _label">좋아요</em>
        <em class="u_cnt _count">0</em>
      </div>
    </div>
  </div>

  <div class="back-button" id="back-button"><a href="worknet_post.html">목록</a></div>

  <script>
    // URL 매개변수 가져오기
    const urlParams = new URLSearchParams(window.location.search);

    const title = urlParams.get('jobTitle');
    const company = urlParams.get('company');
    const working = urlParams.get('workingCondition');
    const date = urlParams.get('registrationDate');

    // "담당업무" 이전과 이후의 글자 추출
    const jobTitleWithBreak = title.replace(/[.*-]/g, '<br>');
    const startIndex = jobTitleWithBreak.indexOf('모집');
    const endIndex = startIndex !== -1 ? startIndex + 2 : jobTitleWithBreak.length;
    const jobTitle = jobTitleWithBreak.substring(0, endIndex).trim();
    var remainingText = jobTitleWithBreak.substring(endIndex).trim();
    const addressStartIndex = remainingText.indexOf('부산');
    const address = remainingText.substring(addressStartIndex);

    remainingText = remainingText.substring(0, addressStartIndex).trim();


    // id가 'company'인 HTML 요소의 내용 업데이트
    const companyElement = document.getElementById('company');

    //id가 'post-title'인 HTML 요소의 내용 업데이트
    const titleElement = document.getElementById('post-title');
    const content1 = document.getElementById('element1-content');
    const content2 = document.getElementById('element2-content');
    const content3 = document.getElementById('element3-content');
    const content1_1 = document.getElementById('element1-address');


    companyElement.textContent = company;
    titleElement.innerHTML = jobTitle;
    content1.innerHTML = remainingText;
    content1_1.textContent = address;
    content2.textContent = working;
    content3.textContent = date;


    // worknet_list 배열을 localStorage에서 가져오기
    let worknet_list = localStorage.getItem('worknet_list');
    if (worknet_list) {
      worknet_list = JSON.parse(worknet_list);
    } else {
      worknet_list = [];
    }

    // 좋아요 버튼 클릭 이벤트 처리
    const likeButton = document.querySelector('.like_info');
    const likeCount = document.querySelector('.u_cnt');

    likeButton.addEventListener('click', function () {
      // 좋아요 수 증가
      const currentCount = parseInt(likeCount.textContent);
      const updatedCount = currentCount + 1;
      likeCount.textContent = updatedCount;


      const token = localStorage.getItem('authToken');
      const worknetItem = {
        personid: token,
        title: title,
        company: company,
        working: working,
        date: date,
        likeCount: updatedCount,  // 좋아요 개수 저장
        info: "사설"
      };

      // worknet_list에 작업 정보 추가
      worknet_list.push(worknetItem);

      // worknet_list 배열을 localStorage에 저장
      localStorage.setItem('worknet_list', JSON.stringify(worknet_list));
    });

    // 좋아요 개수와 제목 출력
    function displayLikeCountAndTitle() {
      const currentURL = window.location.href;

      // 현재 URL에 해당하는 작업 정보 찾기
      const currentWorknet = worknet_list.find(item => item.title === title);
      if (currentWorknet) {
        likeCount.textContent = currentWorknet.likeCount;
        const titleElement = document.getElementById('post-title');
        titleElement.textContent = currentWorknet.title;
      }
    }

    // 페이지 로드 시 좋아요 개수와 제목 출력
    displayLikeCountAndTitle();

  </script>

  <script>
    const alarmButton = document.getElementById('alarmButton');
    const modal = document.getElementById('modal');
    const closeButton = document.getElementById('closeButton');

    // localStorage에서 authToken 가져오기
    var token_a = parseInt(localStorage.getItem("authToken"));


    if (token_a == 0) {
      alarmButton.style.display = 'none';
    }


    alarmButton.addEventListener('click', () => {
      modal.style.display = 'block';
    });

    closeButton.addEventListener('click', () => {
      modal.style.display = 'none';
    });

  </script>

  <script>
    function checkAuthTokenAndRedirect(page) {
      // localStorage에서 authToken 가져오기
      var token = parseInt(localStorage.getItem("authToken"));

      if (token === 0) {
        location.href = 'memberinfo_post.html';
      } else {
        location.href = page;
      }
    }

    function checkAuthTokenAndRedirect_login(page) {
      // localStorage에서 authToken 가져오기
      var token = parseInt(localStorage.getItem("authToken"));

      if (token === 0) {

        // 확인 메시지 출력
        var confirmLogin = confirm("로그인을 하셔야 접속할 수 있습니다!");

        if (confirmLogin) {

          window.location.href = 'loginpage.html';
        }
        else {

        }

      } else {
        location.href = page;
      }
    }

    function checklogin(page) {

      // localStorage에서 authToken 가져오기
      var token = parseInt(localStorage.getItem("authToken"));


      if (token === 0) {

        window.location.href = page;


      } else {

        // 확인 메시지 출력
        var confirmLogin = confirm("로그아웃 하시겠습니까?");
        if (confirmLogin) {

          // authToken 값을 null로 변경
          localStorage.setItem("authToken", 0);

          // startpage.html로 이동
          window.location.href = "startpage.html";
        }
        else {
          // startpage.html로 이동
          window.location.href = "startpage.html";
        }
      }

    }

  </script>
</body>

</html>